TY  - JOUR
AU  - Ouyang, Xiaoguang
AU  - Lee, Shing Yip
PY  - 2020
DA  - 2020/01/16
TI  - Improved estimates on global carbon stock and carbon pools in tidal wetlands
JO  - Nature Communications
SP  - 317
VL  - 11
IS  - 1
AB  - Tidal wetlands are global hotspots of carbon storage but errors exist with current estimates on their carbon density due to the use of factors estimated from other habitats for converting loss-on-ignition (LOI) to organic carbon (OC); and the omission of certain significant carbon pools. Here we show that the widely used conversion factor (LOI/OC = 1.724) is significantly lower than our measurements for saltmarsh sediments (1.92 ± 0.01) and oversimplifies the polynomial relationship between sediment OC and LOI for mangrove forests. Global mangrove OC stock in the top-meter sediment reaches 1.93 Pg when corrected for this bias, and is 20% lower than the previous estimates. Ecosystem carbon stock (living and dead biomass, sediment OC and inorganic carbon) is estimated at 3.7–6.2 Pg. Mangrove deforestation leads to carbon emission rates at 23.5–38.7 Tg yr−1 after 2000. Mangrove sediment OC stock has previously been over-estimated while ecosystem carbon stock underestimated.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-019-14120-2
DO  - 10.1038/s41467-019-14120-2
ID  - Ouyang2020
ER  - 
