{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Associated article title: 
\f1\fs26 The Functions and Values of Fringing Salt Marshes in Northern New England, USA
\f0\fs24 \
\
Authors: 
\f1\fs26 Morgan, P.A., Burdick, D.M. & Short, F.T.\
\
DOI: 10.1007/s12237-009-9145-0
\f0\fs24 \
\
The data release contains tidal wetland soil carbon profiles. The data itself is housed in three separate .csv files which can by joined by the core_id and/or site_id attributes. \
\
morgan_et_al_2024_methods.csv - Contains information on materials and methods broken down by study \
morgan_et_al_2024_cores.csv - Contains positional and descriptive information on core locations\
morgan_et_al_2024_depthseries.csv - Contains raw depth-series information for all cores\
morgan_et_al_2024_site.csv - Contains information on site level location and description\
morgan_et_al_2024_associated_publications.csv- Contains bibliographic information for this data release\
morgan_et_al_2024_plot_summary.csv - Contains positional and descriptive information of plant plot locations }