"ID","SITEID","PLOT","MEAS","MDATE","PROJID","LANDCOVID","PROTOID","LATITUDE","LONGITUDE","TREE_AREA","SAP_AREA","UND_AREA","AUTHOR","PLOT_DESCRIPTION","NOTES"
130,22,"1",1,4/23/2014 0:00:00,2,1,1,11.56,102.99,153.93,12.56,0.00,"MacKenzie, Richard","flat, near boardwalk and river",
131,22,"2",1,4/26/2014 0:00:00,2,1,1,11.56,102.99,153.93,12.56,0.00,"MacKenzie, Richard",,
132,22,"3",1,4/29/2014 0:00:00,2,1,1,11.55,103.04,153.93,12.56,0.00,"MacKenzie, Richard",,
133,22,"4",1,4/29/2014 0:00:00,2,1,1,11.08,100.68,153.93,12.56,0.00,"MacKenzie, Richard",,
134,22,"5",1,4/29/2014 0:00:00,2,1,1,11.55,103.04,153.93,12.56,0.00,"MacKenzie, Richard",,
135,22,"6",1,4/29/2014 0:00:00,2,1,1,11.55,103.04,153.93,12.56,0.00,"MacKenzie, Richard",,
136,22,"7",1,5/1/2014 0:00:00,2,1,1,11.51,102.98,153.93,12.56,0.00,"MacKenzie, Richard",,
137,22,"8",1,5/1/2014 0:00:00,2,1,1,11.51,102.98,153.93,12.56,0.00,"MacKenzie, Richard",,
138,22,"9",1,5/1/2014 0:00:00,2,1,1,11.51,102.98,153.93,12.56,0.00,"MacKenzie, Richard",,
139,22,"10",1,5/1/2014 0:00:00,2,1,1,11.51,102.98,153.93,12.56,0.00,"MacKenzie, Richard",,
140,22,"KK4B",1,2/19/2015 0:00:00,2,1,1,11.58,103.03,153.93,12.56,0.00,"MacKenzie, Richard",,
141,22,"KK11A",1,2/20/2015 0:00:00,2,1,1,11.50,103.03,153.93,12.56,0.00,"MacKenzie, Richard",,
142,22,"KK5",1,2/21/2015 0:00:00,2,1,1,11.55,102.97,153.93,12.56,0.00,"MacKenzie, Richard",,
143,22,"KK10A",1,2/22/2015 0:00:00,2,1,1,11.50,103.00,153.93,12.56,0.00,"MacKenzie, Richard",,
144,22,"KKN1",1,2/18/2015 0:00:00,2,1,1,11.46,103.06,153.93,12.56,0.00,"MacKenzie, Richard",,
145,22,"KK7",1,2/19/2015 0:00:00,2,1,1,11.55,103.03,153.93,12.56,0.00,"MacKenzie, Richard",,
146,22,"KK9",1,2/20/2015 0:00:00,2,1,1,11.45,103.08,153.93,12.56,0.00,"MacKenzie, Richard",,
147,22,"KK6",1,2/22/2015 0:00:00,2,1,1,11.55,103.00,153.93,12.56,0.00,"MacKenzie, Richard",,
148,22,"KK17",1,2/21/2015 0:00:00,2,1,1,11.52,102.98,153.93,12.56,0.00,"MacKenzie, Richard",,
149,22,"KK12",1,2/19/2015 0:00:00,2,1,1,11.50,103.06,153.93,12.56,0.00,"MacKenzie, Richard",,
150,22,"KK14",1,2/22/2015 0:00:00,2,1,1,11.47,103.00,153.93,12.56,0.00,"MacKenzie, Richard",,
151,22,"KK16",1,2/20/2015 0:00:00,2,1,1,11.47,103.06,153.93,12.56,0.00,"MacKenzie, Richard",,
152,22,"KK08",1,2/18/2015 0:00:00,2,1,1,11.45,103.05,153.93,12.56,0.00,"MacKenzie, Richard",,
153,22,"KK01A",1,2/21/2015 0:00:00,2,1,1,11.52,103.03,153.93,12.56,0.00,"MacKenzie, Richard",,
154,22,"KK13",1,2/18/2015 0:00:00,2,1,1,11.44,103.08,153.93,12.56,0.00,"MacKenzie, Richard",,
155,22,"KK4A",1,2/19/2015 0:00:00,2,1,1,11.58,103.03,153.93,12.56,0.00,"MacKenzie, Richard",,
156,22,"KK15",1,2/20/2015 0:00:00,2,1,1,11.47,103.03,153.93,12.56,0.00,"MacKenzie, Richard",,
157,22,"KK3",1,2/21/2015 0:00:00,2,1,1,11.48,103.00,153.93,12.56,0.00,"MacKenzie, Richard",,
158,22,"KK19",1,2/22/2015 0:00:00,2,1,1,11.45,103.01,153.93,12.56,0.00,"MacKenzie, Richard",,
