Code,Taxon,Authority,Reference,Total_Surf,Total_Core
Ach_brev,Achnanthes brevipes var. brevipes,Agardh 1824 ,Witkowski and others (2000),19,25
Ach_curv,Achnanthes curvirostrum,Brun 1895,Patrick and Reimer (1966),2,3
Act_curv,Actinocyclus curvatulus,Janisch in Schmidt 1878 ,Witkowski and others (2000),5,7
Act_ocho,Actinocyclus ochotensis,Jousé 1968 ,Witkowski and others (2000),28,18
Act_octo,Actinocyclus octonarius,(Ehrenberg 1837) Kützing 1844 ,Witkowski and others (2000),24,25
Act_sena,Actinoptychus senarius,(Ehrenberg) Ehrenberg 1843,Witkowski and others (2000),33,45
Amp_oval,Amphora ovalis var. libyca,(Ehrenberg) Cleve 1895,Patrick and Reimer (1975),28,9
Amp_prot,Amphora proteus,Gregory 1857,Foged (1984),15,12
Amp_sabi,Halamphora sabiniana,(Reimer) Z. Levkov 2009,Patrick and Reimer (1975) as Amphora sabiniana,5,2
Amp_stri,Amphora strigosa,Hustedt 1949,Witkowski and others (2000),9,0
Amp_sulc,Amphora sulcata,Schmidt 1875,Peragallo and Peragallo (1897-1908),2,0
Amp_coff,Halamphora coffeaeformis,(Agardh) Z. Levkov 2009,Patrick and Reimer (1975) as Amphora coffeaeformis,31,13
Ano_spha,Anomoeoneis sphaerophora,Pfitzer 1871,Patrick and Reimer (1966),15,6
Aul_gran,Aulacoseira granulata,(Ehrenberg) Simonsen 1979,Krammer and Lange-Bertalot (1991),4,2
Bac_para,Bacillaria paradoxa,Gmelin in Linneaeus 1788,Krammer and Lange-Bertalot (1988),35,5
Bid_pulc,Biddulphia pulchella,S.F. Gray 1821,Witkowski and others (2000),4,0
Bid_rhom,Biddulphia rhombus,(Ehrenberg) W. Smith in Roper 1854,Peragallo and Peragallo (1897-1908),12,24
Bir_circ,Biremis circumtexta,"(Meister ex Hustedt) H. Lange-Bertalot and A. Witkowski in A. Witkowski, H. Lange-Bertalot and D. Metzeltin 2000",Witkowski and others (2000),2,0
Bra_vitr,Brachysira vitrea,(Grunow) R. Ross in Hartley 1986,Patrick and Reimer (1966),3,1
Cal_baci,Caloneis bacillum,(Grunow) Cleve 1894,Patrick and Reimer (1966),18,4
Cal_bude,Caloneis budensis,(Grunow) Krammer in Krammer and Lange-Bertalot 1985,Krammer and Lange-Bertalot (1999),8,0
Cal_form,Caloneis formosa,(Gregory) Cleve 1894,Foged (1984),31,34
Cal_mace,Caloneis macedonica,Hustedt 1945,Krammer and Lange-Bertalot (1999),3,4
Cal_spp1,Caloneis spp1,,,8,0
Cam_limb,Campylodiscus limbatus,Brébisson 1854,Navarro (1983),3,0
Coc_plac,Cocconeis placentula var. lineata,(Ehrenberg) Cleve 1895,Hustedt (1931-1959),21,3
Cos_spp,Coscinodiscus spp. complex,,,23,30
Cra_cusp,Craticula cuspidata,"(Kützing) Mann in Round, Crawford and Mann 1990",Patrick and Reimer (1966) as Navicula cuspidata,7,3
Cyc_lito,Cyclotella litoralis,Lange and Syvertsen 1989,Tanaka (2007),6,2
Cyc_mene,Cyclotella meneghiniana (species complex),Kützing 1844,Krammer and Lange-Bertalot (1986),45,47
Cyc_spp1,Cyclotella sp1,,,2,3
Dip_bomb,Diploneis bombus,"(Ehrenberg) Cleve, 1894",Patrick and Reimer (1966),13,29
Dip_crab,Diploneis crabro,(Ehrenberg) Ehrenberg 1854,Witkowski and others (2000),20,44
Dip_grue,Diploneis gruendleri,"(A Schmidt) Cleve, 1894",Navarro (1982),5,29
Dip_smdi,Diploneis smithii var. dilatata,(Peragallo) Terry 1894,Witkowski and others (2000),23,25
Dip_smit,Diploneis smithii var. smithii,(Brébisson) Cleve 1894,Witkowski and others (2000),30,36
Dip_smpu,Diploneis smithii var. pumila,(Grunow) Hustedt 1937,Patrick and Reimer (1966),17,2
Enc_min,Encyonema minutum var. pseudogracilis,(Cholnoky) Czarnecki 1994,Patrick and Reimer (1975),6,3
Ent_alat,Entomoneis alata,(Ehrenberg) Reimer in Patrick and Reimer 1975,Krammer and Lange-Bertalot (1999),25,17
Env_pseu,Envekadea pseudocrassirostris,"(Hustedt) Van de Vijver, Gligora, Hinz, Kralj and Cocquyt in Glingora and others 2009",Witkowski and others (2000),12,8
Eun_diod,Eunotia diodon,Ehrenberg 1843,Patrick and Reimer (1966),2,0
Eun_flex,Eunotia flexuosa,(Brébisson ex Kützing) Kützing 1849,Patrick and Reimer (1966),12,2
Eun_mino,Eunotia pectinalis var. minor,(Kützing) Rabenhorst 1864,Krammer and Lange-Bertalot (1986),17,3
Eun_mono,Eunotia monodon,Ehrenberg 1843,Krammer and Lange-Bertalot (1991),16,5
Eun_peun,Eunotia pectinalis var. undulata,(Ralfs) Rabenhorst 1864,Krammer and Lange-Bertalot (1991),8,3
Eun_sol,Eunotia soleirolii,(Kützing) Rabenhorst 1864,Krammer and Lange-Bertalot (1999),2,0
Eun_taut,Eunotia tautoniensis,Hustedt in Schmidt and others 1913,Patrick and Reimer (1966),4,3
Eun_laev,Eunotogramma laevis,Grunow in Van Heurck 1883,Witkowski and others (2000),2,0
Fal_tene,Fallacia tenera,"(Hustedt) Mann in Round, Crawford and Mann 1990",Patrick and Reimer (1966),6,2
Fal_pygm,Fallacia pygmaea,"(Kützing) Stickle and Mann in Round, Crawford and Mann 1990",Witkowski and others (2000),23,9
Fra_pulc,Fragilaria pulchella,(Ralfs ex Kuetzing) Lange-Bertalot 1980,Patrick and Reimer (1966),8,0
Fru_cras,Frustulia crassinerva,(Brébisson) Lange-Bertalot et Krammer in Lange-Bertalot and Metzeltin 1996,Patrick and Reimer (1966),6,1
Fru_inte,Frustulia interposita,(Lewis) De Toni 1891,Patrick and Reimer (1966),0,4
Fru_vulg,Frustulia vulgaris,(Thwaites) De Toni 1891,Patrick and Reimer (1966),5,0
Fur_wein,Frustulia weinholdii,Hustedt (emend.) Wallace 1960,Patrick and Reimer (1966),3,0
Gom_affi,Gomphonema affine var. insignis,(Gregory) Andrews 1970,Patrick and Reimer (1966),2,0
Gom_grac,Gomphonema gracile,Ehrenberg emend van Heurck 1885,Krammer and Lange-Bertalot (1991),9,4
Gom_mexi,Gomphonema mexicanum,Grunow in Van Heurck 1880 ,Reichardt (1999),20,3
Gyr_balt,Gyrosigma balticum,(Ehrenberg) Rabenhorst 1853,Patrick and Reimer (1966),16,3
Gyr_exil,Gyrosigma exilis,(Grunow) Reimer 1966,Patrick and Reimer (1966),25,7
Gyr_nodi,Gyrosigma nodiferum,(Grunow) Reimer 1966,Patrick and Reimer (1966),8,2
Gyr_obsc,Gyrosigma obscurum,(W. Smith) Griffith and Henfrey 1856,Patrick and Reimer (1966),4,3
Gyr_peis,Gyrosigma peisonis,(Grunow) Hustedt 1930,Ferrenburg (1997),3,6
Gyr_scal,Gyrosigma scalpriodes,(Rabenhorst) Cleve 1894 ,Patrick and Reimer (1966),3,4
Gyr_spen,Gyrosigma spencerii,(Ehrenberg) Frenguelli 1938,Krammer and Lange-Bertalot (1999),1,2
Gyr_worm,Gyrosigma wormleyi,(Sullivant in Sullivant and Wormley) Boyer 1922,Patrick and Reimer (1966),8,3
Hip_capi,Hippodonta capitata subsp. iberoamericana,"D. Metzeltin, H. Lange-Bertalot and F. García-Rodríguez 2005","Metzeltin, Lange-Bertalot and García-Rodríguez (2005)",3,2
Hip_hung,Hippodonta hungarica,"(Grunow) Lange-Bertalot, Metzeltin and Witkowski 1996 ","Metzeltin, Lange-Bertalot and García-Rodríguez (2005)",4,2
Hya_spp1,Hyalodiscus spp1,,,2,5
Mas_brau,Mastogloia braunii,Grunow in litteris 1863 ,Witkowski and others (2000),5,0
Mas_pumi,Mastogloia pumila,(Cleve and Moller; Grunow in Van Heurck) Cleve 1895,Witkowski and others (2000),19,7
Mel_numm,Melosira nummuloides,(Dillwyn) C.A. Agardh 1824,Witkowski and others (2000),21,9
Nav_dela,Navicula delawarensis,Grunow ex Cleve 1893,Patrick and Reimer (1966),6,5
Nav_erif,Navicula erifuga,Lange-Bertalot in Krammer and Lange-Bertalot 1985 ,Krammer and Lange-Bertalot (1986),8,9
Nav_expa,Navicula expansa,Hagelstein 1939,Patrick and Reimer (1966),2,0
Nav_lyra,Lyrella lyra,(Ehrenberg) Karajeva 1978,Patrick and Reimer (1966) as Navicula lyra,3,6
Nav_macu,Navicula maculata,(Bailey) Edwards 1859,Patrick and Reimer (1966),12,10
Nav_muti,Luticola mutica,"(Kützing) Mann in Round, Crawford and Mann 1990",Patrick and Reimer (1966) as Navicula mutica,10,2
Nav_pere,Navicula peregrina,(Ehrenberg) Kützing 1844 ,Witkowski and others (2000),26,32
Nav_cf_pere,Navicula cf. peregrina,(Ehrenberg) Kützing 1844,Witkowski and others (2000),4,1
Nav_rhyn,Navicula rhynchocephala,Kützing 1844,Patrick and Reimer (1966),13,4
Nav_sabi,Navicula sabiniana,Patrick 1959,Patrick and Reimer (1966),4,1
Nav_schr,Navicula escambia,(Patrick) D. Metzeltin and H. Lange-Bertalot 2007,Patrick and Reimer (1966) as Navicula schroeteri var. escambia,19,3
Nav_secu,Navicula secura,Patrick 1959,Patrick and Reimer (1966),8,1
Nav_trip,Navicula tripunctata,(O.F. Müller) Bory 1822-1831,Patrick and Reimer (1966),33,10
Nav_vene,Navicula veneta,Kützing 1844,Patrick and Reimer (1966),23,2
Ned_irid,Neidium iridis,(Ehrenberg) Cleve 1894,Patrick and Reimer (1966),5,0
Nit_brev,Nitzschia brevissima,Grunow in Van Heurck 1881,Krammer and Lange-Bertalot (1988),16,7
Nit_cf_dipp,Nitzschia cf. dippelli,Grunow 1882,Witkowski and others (2000),24,5
Nit_cf_plan,Nitzschia cf. plana,W. Smith 1853,Krammer and Lange-Bertalot (1997),2,3
Nit_circ,Nitzschia circumsuta,(J.W. Bailey) Grunow 1878,Witkowski and others (2000),3,0
Nit_clau,Nitzschia clausii,Hanzach,Witkowski and others (2000),14,0
Nit_cons,Nitzschia constricta,(Kützing) Ralfs in Pritchard 1861,Witkowski and others (2000),36,16
Nit_debi,Nitzschia debilis,(Arnott in O'Meara) Grunow in Cleve and Grunow 1880,Witkowski and others (2000),21,7
Nit_egle,Nitzschia eglei,Lange-Bertalot in Lange-Bertalot and Krammer 1987,Krammer and Lange-Bertalot (1988),17,2
Nit_fili,Nitzschia filiformis var. filiformis,(W. Smith) Van Heurck 1896,Witkowski and others (2000),7,3
Nit_fusi,Nitzschia fusiformis,Grunow in Cleve and Grunow 1880,Witkowski and others (2000),28,0
Nit_lieb,Nitzschia liebtruthii,Rabenhorst 1864,Krammer and Lange-Bertalot (1988) ,29,2
Nit_litt,Nitzschia littoralis,Grunow in Cleve and Grunow 1880 ,Witkowski and others (2000),26,18
Nit_nana,Nitzschia nana,Grunow in Van Heurck 1881,Krammer and Lange-Bertalot (1991),32,3
Nit_obtu,Nitzschia obtusa,W. Smith 1853 ,Krammer and Lange-Bertalot (1999),36,20
Nit_pand,Nitzschia panduriformis var. panduriformis,Gregory 1857,Witkowski and others (2000),11,0
Nit_scal,Nitzschia scalaris,(Ehrenberg) W. Smith 1853,Krammer and Lange-Bertalot (1997),35,22
Nit_sclp,Nitzschia scalpelliformis (vidovichii?),Grunow in Cleve and Grunow 1880,Krammer and Lange-Bertalot (1997),11,2
Nit_sigm,Nitzschia sigma,Kützing 1844,Witkowski and others (2000),42,20
Nit_cf_sigm,Nitzschia cf. sigma,Kützing 1844,Witkowski and others (2000),2,0
Nit_sgmo,Nitzschia sigmoidea,(Nitzsch) W. Smith 1853 ,Krammer and Lange-Bertolet (1991),30,3
Nit_tryb,Nitzschia tryblionella,Hantzsch in Rabenhorst 1848-1860,Witkowski and others (2000),23,0
Ope_mart,Opephora martyi,Héribaud 1902,Patrick and Reimer (1966),6,7
Ope_muta,Opephora mutabilis,(Grunow) Sabbe and Vyverman 1995,Sabbe and Vyverman (1995),10,1
Par_sulc,Paralia sulcata,(Ehrenberg) Cleve 1873 ,Witkowski and others (2000),17,28
Par_adna,Parlibellus adnatus,"(Heiden in Heiden and Kolbe) A. Witkowski, H. Lange-Bertalot and D. Metzeltin 2000 ",Witkowski and others (2000),9,1
Par_cruc,Parlibellus crucicula,(W. Smith) Witkowski 2000,Witkowski and others (2000),10,2
Par_crlo,Parlibellus cruciculoides,"(Brockmann) A. Witkowski, H. Lange-Bertalot and D. Metzeltin 2000",Witkowski and others (2000),7,12
Pin_acro,Pinnularia acrosphaeria,Rabenhorst 1853 ,Krammer and Lange-Bertalot (1999),12,1
Pin_bice,Pinnularia biceps,(Cleve) Ross 1947,Patrick and Reimer (1966),8,0
Pin_cf_breb,Pinnularia cf. brebissonii,(Kützing) Rabenhorst 1864,Patrick and Reimer (1966),3,0
Pin_cf_simi,Pinnularia cf. similiformis,Krammer 1992,Krammer (2000),2,1
Pin_eleg,Pinnularia elegans,(W. Smith) Krammer 1992,Patrick and Reimer (1966),6,6
Pin_gibb,Pinnularia abaujensis var. linearis,(Hustedt) Patrick 1966,Krammer and Lange-Bertalot (1999) as Pinnularia gibba var. linearis ,3,2
Pin_late,Pinnularia latevittata var. minor,Hagelstein 1939,Kociolek (2003),8,0
Pin_micr,Pinnularia microstauron,(Ehrenberg) Cleve 1891,Krammer and Lange-Bertolet (1991),12,2
Pin_pulc,Pinnularia pulchella,(Boyer) K.Krammer 2000,Patrick and Reimer (1966) as Pinnularia maior var. pulchella,2,0
Pin_stom,Pinnularia stomataphora,(Grunow in Schmidt) Cleve 1895,Krammer (1992),4,0
Pin_viri,Pinnularia viridis,(Nitzsch) Ehrenberg 1843 ,Krammer and Lange-Bertalot (1986),18,20
Pin_vifo,Pinnularia viridiformis,Krammer 1992,Patrick and Reimer (1966),9,4
Pin_yarr,Pinnunavis yarrensis,(Grunow) Okuno 1975,Witkowski and others (2000),23,25
Pla_plac,Placoneis placentula,(Ehrenberg) Mereschkowsky 1903,Patrick and Reimer (1966),5,5
Plg_vanh,Plagiogrammopsis vanheurckii,"(Grunow) Hasle, von Stosch and Syvertsen 1983",Witkowski and others (2000),11,13
Pln_deli,Planothidium delicatulum,(Grunow) Round and Bukhtiyarova in Bukhtiyarova 2008,Witkowski and others (2000),7,4
Ple_angu,Pleurosigma angulatum,(Quekett) W. Smith 1852,Patrick and Reimer (1966),7,6
Ple_dive,Pleurosigma diverse-striatum,Meister,Sterrenburg (2001),3,4
Ple_deli,Pleurosigma delicatum,W. Smith 1852,Patrick and Reimer (1966),2,1
Ple_sali,Pleurosigma salinarum var. salinarum,(Grunow) Grunow in Cleve and Grunow 1880 ,Patrick and Reimer (1966),19,5
Ple_laev,Pleurosira laevis,(Ehrenberg) Compère 1982,Krammer and Lange-Bertalot (1986),6,0
Pse_cf_conn,Pseudostaurosiropsis cf. conneticutensis,E.A. Morales 2001 ,Morales (2001),1,0
Rho_acum,Rhopalodia acuminata,Krammer in Lange-Bertalot and Krammer 1987,Krammer and Lange-Bertalot (1986),8,6
Rho_gibb,Rhopalodia gibba var. ventricosa,(Kützing) Peragallo and Peragallo 1900,Patrick and Reimer (1966),2,2
Rho_cf_musc,Rhopalodia cf. musculus,(Kützing) Otto Müller 1900,Witkowski (2000),9,6
Rho_paci,Rhopalodia pacifica,Krammer in Lange-Bertalot and Krammer 1987,Witkowski (2000),9,5
Sel_laev,Sellaphora laevissima,(Kützing) D.G. Mann 1989,Patrick and Reimer (1966) as Navicula laevissima,12,1
Sem_basi,Seminavis basilica,Danielidis and Mann 2002,Witkowski and others (2000),15,4
Sem_eule,Seminavis eulensteinii,"(Grunow) Danielidis, Ford and Kennett 2006",Danieldis and others (2006),18,10
Shi_oeve,Shionodiscus oestrupii var. venrickae,"(G. Fryxell and Hasle) A.J. Alverson, S.H. Kang and E.C. Theriot 2006 ",Fryxell and Hasle (1980),19,15
Shi_oest,Shionodiscus oestrupii,"(Ostenfeld) A.J. Alverson, S.H. Kang and E.C. Theriot 2006 ",Johansen and Fryxell (1985),25,25
Sta_anam,Stauroneis cf. charlesreimeri,"H. Lange-Bertalot and D. Metzeltin in D. Metzeltin, H. Lange-Bertalot and S. Nergui 2009",Patrick and Reimer (1966) as Stauroneis anceps var. americana,5,1
Sta_phoe,Stauroneis phoenicenteron,(Nitzsch) Ehrenberg 1843 ,Patrick and Reimer (1966),9,4
Sta_pach,Envekadea pachycephala,(Cleve) Atazadeh and Edlund,Atazadeh and others (2014),9,0
Ste_spp,Stephanodiscus spp.,,,2,1
Sur_breb,Surirella brebissonii var. kuetzingii,Krammer and Lange-Bertalot 1987,Krammer and Lange-Bertalot 3 (1991),6,1
Sur_gemm,Petrodictyon gemma,"(Ehrenberg) Mann in Round, Crawford and Mann 1990",Krammer and Lange-Bertalot 3 (1991) as Surirella gemma,2,1
Sur_stri,Surirella striatula,Turpin 1816-1829 ,Witkowski and others (2000),13,6
Tab_fasc,Tabularia fasciculata,(C. A. Agardh) D.M. Williams and Round 1986,Patrick and Reimer (1966),25,0
Tha_balt,Thalassiosira baltica,(Grunow in Cleve and Grunow) Ostenfeld 1901,Hasle and Syvertsen (1996),33,39
Tha_bram,Thalassiosira bramaputrae,(Ehrenberg) Håkansson and Locker 1981 ,Hasle (1978),4,0
Tha_lept,Thalassiosira leptopus,(Grunow in Van Heurck) Hasle et G. Fryxell 1977,Hasle and Fryxell (1977),34,17
Tro_lepi,Tropidoneis lepidoptera,(Gregory) Poulin and Cardinal ,Metzeltin and Lange-Bertalot (2007),24,8
Try_comp,Tryblionella compressa var. compressa,"(J.W. Bailey) M. Poulin in Poulin, Bérard-Therriault, Cardinal and Hamilton, 1990 ",Witkowski and others (2000),26,17
Try_gran,Tryblionella granulata,"(Grunow) Mann in Round, Crawford and Mann 1990 ",Witkowski and others (2000),29,46
Unk_Ach1,Unidentified Achnanthes spp1,,,7,1
Unk_Cam1,Unidentified Campylodiscus spp1,,,2,4
Unk_Cen1,Unidentified centric diatom,,,3,0
Unk_Cha1,Unidentified Chamaepinnularia spp 1,,,15,0
Unk_Dia1,Unidentified Diatoma spp1,,,3,2
Unk_Fal1,Unknown Fallacia spp1,,,0,4
Unk_Nav1,Unidentified Navicula spp1,,,10,20
Unk_Nav3,Unidentified Navicula spp3,,,11,30
Unk_Nav6,Unidentified Navicula spp6,,,4,1
Unk_Nav7,Unidentified Navicula spp7,,,1,0
Unk_Pet1,Unidentified Petroneis spp1,,,3,0
Unk_Syn1,Unidentified Synedra spp1,,,23,2
Unk_Syn2,Unidentified Synedra spp2,,,14,9
Unk_Tha1,Unidentified Thalassiosira spp1,,,18,35
Unk_Tha3,Unidentified Thalassiosira spp3,,,14,11
Unk_Tha4,Thalassiosira cf. eccentrica,,,29,41
