ID	SITENAME	SITECD	MAXLAT	MINLAT	MAXLON	MINLON	COUNTRYID	SITEDESCRIPTION	CITID
1.0	"Cayambe Coca National Park"	"CC"					60.0	""	
2.0	"Antisana Ecological Reserve"	"AN"					60.0	""	
3.0	"Likupang Barat"	"LB"					96.0	""	
4.0	"Tangkasi"	"TK"					96.0	""	
5.0	"Arakan"	"AK"					96.0	""	
6.0	"Sondakan"	"SK"					96.0	""	
7.0	"Tongkaina"	"TO"					96.0	""	
8.0	"Bango"	"BG"					96.0	""	
9.0	"Yap"	"YAP"					137.0	""	
10.0	"Sajama"	"SJ"					25.0	""	
11.0	"Tuni"	"TN"					25.0	""	
12.0	"Chingaza"	"CG"					44.0	""	
13.0	"Los Nevados"	"LN"					44.0	""	
14.0	"Paramo de Guerrero"	"PG"					44.0	""	
15.0	"Pastoruri"	"PT"					162.0	""	
16.0	"Peru_Kahuish"	"PK"					162.0	""	
17.0	"Quilcayhuanca"	"QH"					162.0	""	
18.0	"Huascaran National Park"	"HNP"	-9.68	-9.68	-77.23	-77.24	162.0	""	
19.0	"Zambezi River Delta"	"ZRD"	-18.74	-18.89	36.3	36.11	143.0	"Objective Mangrove Inventory, Zambezi River Delta"	
20.0	"Rufiji River Delta"	"RRD"	-7.76	-7.85	39.37	39.23	201.0	"Objective Mangrove Inventory, Rufiji River Delta"	
