{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dataset: Carbon Accumulation Rates are Highest at Young and Expanding Salt Marsh Edges\
\
Authors: Rodriguez, Antonio <abrodrig@email.unc.edu>; Miller, Carson; Bost, Molly; McKee, Brent; McTigue, Nathan\
\
Any use of this dataset must include a citation. The DOI: 10.6084/m9.figshare.20137649.v2\
\
Associated Article: Carbon accumulation rates are highest at young and expanding salt marsh edges\
Associated Article DOI: 10.1038/s43247-022-00501-x\
\
The data release contains tidal wetland soil carbon profiles. The data itself is housed in four separate .csv files which can by joined by the core_id and/or site_id attributes. \
\ul \
\ulnone Rodriguez_et_al_2022_methods.csv - Contains information on materials and methods broken down by study \
Rodriguez_et_al_2022_cores.csv - Contains positional and descriptive information on core locations.\
Rodriguez_et_al_2022_depthseries.csv - Contains raw depth-series information for all cores.\
Rodriguez_et_al_2022_species.csv - Contains information on the dominant plant species at coring locations.}