marsh, marsh_age, lat_coord, long_coord, elevation, elevation_se, inundation_notes, aboveground_biomass, latitude, longitude
Sabine, 1 year, 29°56'48"N, 93°24'39”W, 24, 3, 5–36, 994, 29.946667, -93.410833
Sabine, 6 years, 29°56'16"N, 93°24’3”W, 10, 3, 22–63, 2068, 29.937778, -93.400833
Sabine, 14 years, 29°57'42"N, 93°24'47”W, 10, 3, 22–63, 1872, 29.961667, -93.413056
Sabine, 33 years, 29°55'8"N, 93°20'48”W, 32, 3, 2–23, 1196, 29.918889, -93.346667
Sabine, Reference A, 29°55'37"N, 93°26'17”W, 13, 1, 21–55, 791, 29.926944, -93.438056
Sabine, Reference B, 29°56'39"N, 93°26'21”W, 7, 2, 30–66, 1457, 29.944167, -93.439167
WLD, 16 years, 29°30'4"N, 91°28'51"W, 2, 5, 49–87, 75, 29.501111, -91.480833
WLD, 29 years, 29°30'45"N, 91°27'56"W, 53, 2, 1–4, 335, 29.512500, -91.465556
WLD, 41 years, 29°31'56"N, 91°26'10"W, 51, 6, 1–7, 300, 29.532222, -91.436111
WLD, Reference, 29°33'15"N, 91°25'42"W, 50, 10, 1–4, , 29.554167, -91.428333