ID	SITENAME	SITECD	MAXLAT	MINLAT	MAXLON	MINLON	COUNTRYID	SITEDESCRIPTION	CITID
1.0	"Cayambe Coca National Park"	"CC"	-0.31041	-0.328749	-78.19226	-78.215196	60.0	""	1000.0
2.0	"Antisana Ecological Reserve"	"AN"	-0.480641	-0.5055	-78.157162	-78.281074	60.0	""	1000.0
3.0	"Likupang Barat"	"LB"					96.0	""	1000.0
4.0	"Tangkasi"	"TK"					96.0	""	1000.0
5.0	"Arakan"	"AK"					96.0	""	1000.0
6.0	"Sondakan"	"SK"					96.0	""	1000.0
7.0	"Tongkaina"	"TO"					96.0	""	1000.0
8.0	"Bango"	"BG"					96.0	""	1000.0
9.0	"Yap"	"YAP"					137.0	""	1000.0
10.0	"Sajama"	"SJ"	-18.06889	-18.06889	-69.03333	-69.03333	25.0	""	1000.0
11.0	"Tuni"	"TN"	-16.21833	-16.21833	-68.2225	-68.2225	25.0	""	1000.0
12.0	"Chingaza"	"CG"	4.67867	4.65676	-73.78388	-73.83382	44.0	""	1000.0
13.0	"Los Nevados"	"LN"	4.8668	4.8559	-75.35723	-75.36482	44.0	""	1000.0
14.0	"Paramo de Guerrero"	"PG"	5.21466	5.21465	-74.00156	-74.00697	44.0	""	1000.0
15.0	"Pastoruri"	"PT"	-9.885395	-9.885395	-77.187708	-77.187708	162.0	""	1000.0
16.0	"Peru_Kahuish"	"PK"	-9.676054	-9.707054	-77.218012	-77.297384	162.0	""	1000.0
17.0	"Quilcayhuanca"	"QH"	-9.45937	-9.46553	-77.37089	-77.37848	162.0	""	1000.0
18.0	"Huascaran National Park"	"HNP"	-9.68	-9.68	-77.23	-77.24	162.0	""	1000.0
19.0	"Zambezi River Delta"	"ZRD"	-18.74	-18.89	36.3	36.11	143.0	"Objective Mangrove Inventory, Zambezi River Delta"	1000.0
20.0	"Rufiji River Delta"	"RRD"	-7.76	-7.85	39.37	39.23	201.0	"Objective Mangrove Inventory, Rufiji River Delta"	1000.0
21.0	"Prey Nob"	"PN"	10.611117	10.527891	103.91754	103.725894	35.0	""	1000.0
22.0	"Koh Kohng"	"KK"	11.583369	11.081461	103.089884	100.685777	35.0	""	1000.0
23.0	"Srae Ambel"	"SA"	11.177959	11.071195	103.696544	103.449239	35.0	""	1000.0
24.0	"Krabi River Estuary"	"KRE"	8.069956	8.035846	98.95691	98.943812	202.0	""	1000.0
25.0	"Pak Panang Mangrove"	"PPM"	8.475592	8.406441	100.2107	100.157241	202.0	""	1000.0
26.0	"Palian River Estuary"	"PRE"	7.382222	7.368917	99.59345	99.5661	202.0	""	1000.0
27.0	"Pagbilao"	"PB"	13.96937	13.96656	121.7436	121.72797	163.0	""	1000.0
28.0	"Catanauan"	"CN"	13.581361	13.578806	122.275361	122.268139	163.0	""	1000.0
1000.0	"Unknown"	"UNK"					228.0	""	1000.0
