"ID","SITEID","PLOT","MEAS","MDATE","PROJID","LANDCOVID","PROTOID","LATITUDE","LONGITUDE","TREE_AREA","SAP_AREA","UND_AREA","AUTHOR","PLOT_DESCRIPTION","NOTES"
195,26,"1",1,5/2/2013 0:00:00,2,1,1,7.38,99.56,153.94,12.57,0.00,"BUKOSKI, JACOB","Flat with higher islands around subplot 3",
196,26,"2",1,5/2/2013 0:00:00,2,1,1,7.37,99.56,153.94,12.57,0.00,"BUKOSKI, JACOB","This area has been rehabilitated.",
197,26,"3",1,5/2/2013 0:00:00,2,1,1,7.37,99.56,153.94,12.57,0.00,"BUKOSKI, JACOB","Rehabilitated area",
198,26,"4",1,5/2/2013 0:00:00,2,1,1,7.37,99.56,153.94,12.57,0.00,"BUKOSKI, JACOB","Rehabilitated area (ex-fish pond)",
199,26,"5",1,5/3/2013 0:00:00,2,1,1,7.37,99.57,153.94,12.57,0.00,"BUKOSKI, JACOB",,
200,26,"6",1,5/3/2013 0:00:00,2,1,1,7.37,99.57,153.94,12.57,0.00,"BUKOSKI, JACOB","Rehabilitated area (ex-fish pond)",
201,26,"7",1,5/3/2013 0:00:00,2,1,1,7.37,99.57,153.94,12.57,0.00,"BUKOSKI, JACOB",,
202,26,"8",1,5/3/2013 0:00:00,2,1,1,7.37,99.58,153.94,12.57,0.00,"BUKOSKI, JACOB","Rehabilitated area (ex-fish pond)",
203,26,"12a",1,5/4/2013 0:00:00,2,1,1,7.37,99.59,153.94,12.57,0.00,"BUKOSKI, JACOB","Transect starts near a stream",
204,26,"12b",1,5/4/2013 0:00:00,2,1,1,7.38,99.58,153.94,12.57,0.00,"BUKOSKI, JACOB",,
205,26,"12c",1,5/4/2013 0:00:00,2,1,1,7.38,99.59,153.94,12.57,0.00,"BUKOSKI, JACOB",,
206,26,"12s",1,5/4/2013 0:00:00,2,1,1,7.37,99.59,153.94,12.57,0.00,"BUKOSKI, JACOB",,"Elevation measurement accuracy +/- 5m"
207,26,"13a",1,5/1/2013 0:00:00,2,1,1,7.37,99.57,153.94,12.57,0.00,"BUKOSKI, JACOB","Flat, surrounded by brims.  Replanted shrimp pond. RHAP planted ~11 years ago",
