SWAMP-Trees dataset-BRM10-2014.tab (text/tab-separated-values) 1061 bytes.
SWAMP-Trees dataset-MRM8-2014.tab (text/tab-separated-values) 1060 bytes.
SWAMP-Trees dataset-MRT7-2014.tab (text/tab-separated-values) 1057 bytes.
SWAMP-Trees dataset-MRT9-2014.tab (text/tab-separated-values) 1057 bytes.
SWAMP-Trees dataset-NCM1-2014.tab (text/tab-separated-values) 1059 bytes.
SWAMP-Trees dataset-NCM4-2014.tab (text/tab-separated-values) 1058 bytes.
SWAMP-Trees dataset-NCM5-2014.tab (text/tab-separated-values) 1060 bytes.
SWAMP-Trees dataset-NCT2-2014.tab (text/tab-separated-values) 1056 bytes.
SWAMP-Trees dataset-NCT3-2014.tab (text/tab-separated-values) 1057 bytes.
SWAMP-Trees dataset-NCT6-2014.tab (text/tab-separated-values) 1056 bytes.
