NoID	Generalinformation	Description
1.0	"Site name"	"MRM8"
2.0	"Site ID"	"MRM8"
3.0	"Sampling year"	"2014"
4.0	"Latitude"	"N 5°55.747'"
5.0	"Longitude"	"W 10°04.576' "
6.0	"Country"	"Liberia"
7.0	"Land use or cover type"	"Medium mangrove"
8.0	"Area sampled"	""
9.0	"Topography and elevation"	"Flat"
10.0	"Disturbance"	""
11.0	"Personel trained"	""
12.0	"Research objective(s)"	""
13.0	"Plot design"	"Circular"
14.0	"Principal contact (name & email)"	"Daniel Murdiyarso (d.murdiyarso@cgiar.org)"
15.0	"Protocol used"	"Kauffman and Donato. 2012. Protocols for the measurement, monitoring and reporting of structure, biomass and carbon stocks in mangrove forests. Working paper 86. CIFOR"
16.0	"Associated publication"	"Kauffman, J. B., & Bhomia, R. K. (2017). Ecosystem carbon stocks of mangroves across broad environmental gradients in West-Central Africa: global and regional comparisons. PloS one, 12(11), e0187749."
17.0	"Local partner(s)"	""
18.0	"Data available"	"Specific species, DBH, AGB, BGB"
19.0	"Latest data modification (dd/mm/yyyy)"	"25/4/2020"
