/* DATA DESCRIPTION:
Citation:	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Jennerjahn, Tim C (2018): Carbon, nitrogen and stable carbon isotopes in the sediment core B3 from Berau, Indonesia. PANGAEA, https://doi.org/10.1594/PANGAEA.896856, 
	In supplement to: Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Fischer, Helmut W; Pérez-Mayo, Manuel; Ransby, Daniela; Jennerjahn, Tim C (2019): Variability in the organic carbon stocks, sources, and accumulation rates of Indonesian mangrove ecosystems. Estuarine, Coastal and Shelf Science, 218, 310-323, https://doi.org/10.1016/j.ecss.2018.12.007
Abstract:	What was sampled: Mangrove sediment
	Parameter measured and method:
	1. Organic carbon (Corg), analyzed using elemental analyzer (Eurovector E3000 Elemental Analyzer)
	2. Total nitrogen (N), analyzed using elemental analyzer (Eurovector E3000 Elemental Analyzer)
	3. Stable carbon isotope composition (δ13Corg), analyzed using Thermo Finnigan Delta plus mass spectrometer coupled to a Flash EA1112 Elemental Analyzer
	Where was sampled: Berau, East Kalimantan, Indonesia
	When was sampled: Sediment samples were taken in May 2013
	How it was sampled: Mangrove sediments were collected using a 1 m long semi-cylindrical auger. Sediments were taken down to 1 m depth, and were sampled in 5 cm interval.
Project(s):	Leibniz Centre for Tropical Marine Research (ZMT) (URI: https://www.leibniz-zmt.de/en/)
	Science for the Protection of Indonesian Coastal Environment (SPICE)
Coverage:	LATITUDE: 2.300000 * LONGITUDE: 118.089000
	DATE/TIME START: 2013-05-25T00:00:00 * DATE/TIME END: 2013-05-25T00:00:00
	MINIMUM DEPTH, sediment/rock: 0.025 m * MAXIMUM DEPTH, sediment/rock: 0.775 m
Event(s):	Berau-B3 (B3) * LATITUDE: 2.300000 * LONGITUDE: 118.089000 * DATE/TIME: 2013-05-25T00:00:00 * Recovery: 0.8 m * LOCATION: Berau * METHOD/DEVICE: Hand auger (drill) (HADR)
Parameter(s):	DEPTH, sediment/rock [m] (Depth) * GEOCODE * PI: Kusumaningtyas, Mariska Astrid (https://orcid.org/0000-0003-3538-4959, m.astridkusuma@yahoo.com)
	Depth, top/min [m] (Depth top) * PI: Kusumaningtyas, Mariska Astrid (https://orcid.org/0000-0003-3538-4959, m.astridkusuma@yahoo.com)
	Depth, bottom/max [m] (Depth bot) * PI: Kusumaningtyas, Mariska Astrid (https://orcid.org/0000-0003-3538-4959, m.astridkusuma@yahoo.com)
	Carbon, organic, total [%] (TOC) * PI: Kusumaningtyas, Mariska Astrid (https://orcid.org/0000-0003-3538-4959, m.astridkusuma@yahoo.com) * METHOD/DEVICE: Element analyser, Eurovector E3000
	Nitrogen, total [%] (TN) * PI: Kusumaningtyas, Mariska Astrid (https://orcid.org/0000-0003-3538-4959, m.astridkusuma@yahoo.com) * METHOD/DEVICE: Element analyser, Eurovector E3000
	δ13C, organic carbon [‰ PDB] (δ13C Corg) * PI: Kusumaningtyas, Mariska Astrid (https://orcid.org/0000-0003-3538-4959, m.astridkusuma@yahoo.com) * METHOD/DEVICE: Mass spectrometer Thermo Finnigan DELTA plus coupled to a Flash EA1112 Elemental Analyzer
	Carbon/Nitrogen ratio (C/N) * PI: Kusumaningtyas, Mariska Astrid (https://orcid.org/0000-0003-3538-4959, m.astridkusuma@yahoo.com) * COMMENT: C_org/N, atomic
	Density, dry bulk [g/cm**3] (DBD) * PI: Kusumaningtyas, Mariska Astrid (https://orcid.org/0000-0003-3538-4959, m.astridkusuma@yahoo.com)
License:	Creative Commons Attribution 4.0 International (CC-BY-4.0)
Size:	112 data points
*/
Depth [m]	Depth top [m]	Depth bot [m]	TOC [%]	TN [%]	δ13C Corg [‰ PDB]	C/N	DBD [g/cm**3]
0.025	0.00	0.05	1.86	0.07	-27.83	33.35	1.29
0.075	0.05	0.10	7.65	0.21	-27.99	43.09	0.42
0.125	0.10	0.15	5.53	0.14	-28.15	47.04	0.91
0.175	0.15	0.20	5.08	0.14	-28.07	42.01	0.90
0.225	0.20	0.25	4.75	0.12	-28.04	45.77	1.35
0.275	0.25	0.30	4.93	0.14	-27.96	42.24	1.08
0.325	0.30	0.35	7.04	0.19	-28.06	43.44	0.99
0.375	0.35	0.40	7.09	0.21	-27.71	39.77	1.06
0.425	0.40	0.45	6.24	0.26	-27.77	28.43	0.69
0.475	0.45	0.50	3.94	0.13	-28.06	36.50	0.92
0.525	0.50	0.55	7.13	0.29	-27.69	28.85	0.61
0.575	0.55	0.60	7.58	0.21	-27.81	42.91	0.62
0.625	0.60	0.65	7.76	0.25	-27.57	36.94	0.56
0.675	0.65	0.70	6.45	0.19	-28.02	40.66	1.02
0.725	0.70	0.75	5.07	0.15	-27.79	40.18	0.89
0.775	0.75	0.80	4.10	0.12	-27.65	38.82	1.02
