/* DATA DESCRIPTION:
Citation:	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Jennerjahn, Tim C (2018): Carbon, nitrogen and stable carbon isotopes in the sediment core C43 from Central Segara Anakan, Indonesia. PANGAEA, https://doi.org/10.1594/PANGAEA.896864, 
	In supplement to: Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Fischer, Helmut W; Pérez-Mayo, Manuel; Ransby, Daniela; Jennerjahn, Tim C (2019): Variability in the organic carbon stocks, sources, and accumulation rates of Indonesian mangrove ecosystems. Estuarine, Coastal and Shelf Science, 218, 310-323, https://doi.org/10.1016/j.ecss.2018.12.007
Abstract:	What was sampled: Mangrove sediment
	Parameter measured and method:
	1. Organic carbon (Corg), analyzed using elemental analyzer (Eurovector E3000 Elemental Analyzer)
	2. Total nitrogen (N), analyzed using elemental analyzer (Eurovector E3000 Elemental Analyzer)
	3. Stable carbon isotope composition (δ13Corg), analyzed using Thermo Finnigan Delta plus mass spectrometer coupled to a Flash EA1112 Elemental Analyzer
	Where was sampled: Central Segara Anakan Lagoon, Central Java, Indonesia
	When was sampled: Sediment samples were taken in December 2016.
	How it was sampled: Mangrove sediments were collected using a 1 m long semi-cylindrical auger. Sediments were taken down to 1 m depth, and were sampled in 5 cm interval.
Project(s):	Leibniz Centre for Tropical Marine Research (ZMT) (URI: https://www.leibniz-zmt.de/en/)
	Science for the Protection of Indonesian Coastal Environment (SPICE)
Coverage:	LATITUDE: -7.709690 * LONGITUDE: 108.883690
	DATE/TIME START: 2016-12-12T00:00:00 * DATE/TIME END: 2016-12-12T00:00:00
	MINIMUM DEPTH, sediment/rock: 0.025 m * MAXIMUM DEPTH, sediment/rock: 0.975 m
Event(s):	Segara_Anakan_Center-C43 (C43) * LATITUDE: -7.709690 * LONGITUDE: 108.883690 * DATE/TIME: 2016-12-12T00:00:00 * Recovery: 1.0 m * LOCATION: Central Segara Anakan * METHOD/DEVICE: Hand auger (drill) (HADR)
Parameter(s):	DEPTH, sediment/rock [m] (Depth) * GEOCODE * PI: Kusumaningtyas, Mariska Astrid (https://orcid.org/0000-0003-3538-4959, m.astridkusuma@yahoo.com)
	Depth, top/min [m] (Depth top) * PI: Kusumaningtyas, Mariska Astrid (https://orcid.org/0000-0003-3538-4959, m.astridkusuma@yahoo.com)
	Depth, bottom/max [m] (Depth bot) * PI: Kusumaningtyas, Mariska Astrid (https://orcid.org/0000-0003-3538-4959, m.astridkusuma@yahoo.com)
	Carbon, organic, total [%] (TOC) * PI: Kusumaningtyas, Mariska Astrid (https://orcid.org/0000-0003-3538-4959, m.astridkusuma@yahoo.com) * METHOD/DEVICE: Element analyser, Eurovector E3000
	Nitrogen, total [%] (TN) * PI: Kusumaningtyas, Mariska Astrid (https://orcid.org/0000-0003-3538-4959, m.astridkusuma@yahoo.com) * METHOD/DEVICE: Element analyser, Eurovector E3000
	δ13C, organic carbon [‰ PDB] (δ13C Corg) * PI: Kusumaningtyas, Mariska Astrid (https://orcid.org/0000-0003-3538-4959, m.astridkusuma@yahoo.com) * METHOD/DEVICE: Mass spectrometer Thermo Finnigan DELTA plus coupled to a Flash EA1112 Elemental Analyzer
	Carbon/Nitrogen ratio (C/N) * PI: Kusumaningtyas, Mariska Astrid (https://orcid.org/0000-0003-3538-4959, m.astridkusuma@yahoo.com) * COMMENT: C_org/N, atomic
	Density, dry bulk [g/cm**3] (DBD) * PI: Kusumaningtyas, Mariska Astrid (https://orcid.org/0000-0003-3538-4959, m.astridkusuma@yahoo.com)
License:	Creative Commons Attribution 4.0 International (CC-BY-4.0)
Size:	140 data points
*/
Depth [m]	Depth top [m]	Depth bot [m]	TOC [%]	TN [%]	δ13C Corg [‰ PDB]	C/N	DBD [g/cm**3]
0.025	0.00	0.05	2.99	0.25	-25.06	14.04	0.35
0.075	0.05	0.10	3.15	0.27	-27.99	13.82	0.61
0.125	0.10	0.15	2.99	0.26	-27.72	13.63	0.74
0.175	0.15	0.20	3.19	0.25	-28.18	15.18	0.69
0.225	0.20	0.25	3.31	0.24	-28.23	15.89	0.76
0.275	0.25	0.30	3.20	0.25	-28.33	15.25	0.69
0.325	0.30	0.35	4.33	0.26	-28.41	19.26	0.71
0.375	0.35	0.40	5.16	0.29	-29.06	20.76	0.62
0.425	0.40	0.45	6.40	0.30	-29.25	24.88	0.51
0.475	0.45	0.50	5.73	0.29	-28.88	23.45	0.56
0.525	0.50	0.55	5.27	0.26	-28.66	23.53	0.65
0.575	0.55	0.60	4.38	0.24	-28.35	21.26	0.57
0.625	0.60	0.65	3.76	0.24	-28.29	18.20	0.72
0.675	0.65	0.70	4.38	0.24	-28.93	21.75	0.57
0.725	0.70	0.75	3.05	0.20	-28.25	17.79	0.62
0.775	0.75	0.80	2.77	0.18	-28.01	18.04	0.71
0.825	0.80	0.85	1.79	0.15	-27.57	14.28	0.74
0.875	0.85	0.90	1.52	0.13	-27.29	14.03	0.83
0.925	0.90	0.95	1.48	0.12	-26.76	14.25	0.76
0.975	0.95	1.00	1.50	0.14	-26.94	12.84	0.80
