/* DATA DESCRIPTION:
Citation:	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Fischer, Helmut W; Pérez-Mayo, Manuel; Ransby, Daniela; Jennerjahn, Tim C (2018): Carbon, nitrogen and stable carbon isotopes, and radionuclides in sediment cores from Segara Anakan Lagoon, Berau and Kongsi Island, Indonesia, 2013 and 2016. PANGAEA, https://doi.org/10.1594/PANGAEA.896852, 
	Supplement to: Kusumaningtyas, MA et al. (2019): Variability in the organic carbon stocks, sources, and accumulation rates of Indonesian mangrove ecosystems. Estuarine, Coastal and Shelf Science, 218, 310-323, https://doi.org/10.1016/j.ecss.2018.12.007
Abstract:	This compilation contains data from 18 mangrove sediment cores: organic carbon (Corg), total nitrogen (N) and stable carbon isotope composition (δ13Corg). For 3 cores, gamma emitting radionuclides data are additionally available. The cores were sampled in Segara Anakan Lagoon (Central Java), Berau (East Kalimantan) and Kongsi Island (Thousand Islands Marine National Park, Jakarta), in Indonesia. Sediment samples from Segara Anakan Lagoon and Kongsi Island were taken in October - December 2016. Sediment samples from Berau were taken in May 2013. The mangrove sediment cores were collected using a 1 m long semi-cylindrical auger. Sediments were taken down to 1 m depth, and were sampled in 5 cm intervals.
Project(s):	Leibniz Centre for Tropical Marine Research (ZMT) (URI: https://www.leibniz-zmt.de/en/)
	Science for the Protection of Indonesian Coastal Environment (SPICE)
Coverage:	MEDIAN LATITUDE: -5.261473 * MEDIAN LONGITUDE: 110.669356 * SOUTH-BOUND LATITUDE: -7.729610 * WEST-BOUND LONGITUDE: 106.600970 * NORTH-BOUND LATITUDE: 2.423470 * EAST-BOUND LONGITUDE: 118.089000
	DATE/TIME START: 2013-05-24T00:00:00 * DATE/TIME END: 2016-12-26T00:00:00
Event(s):	Berau-B1 (B1) * LATITUDE: 2.423470 * LONGITUDE: 118.000720 * DATE/TIME: 2013-05-24T00:00:00 * Recovery: 0.85 m * LOCATION: Berau * METHOD/DEVICE: Hand auger (drill) (HADR)
	Berau-B2 (B2) * LATITUDE: 2.398250 * LONGITUDE: 118.013720 * DATE/TIME: 2013-05-24T00:00:00 * Recovery: 0.9 m * LOCATION: Berau * METHOD/DEVICE: Hand auger (drill) (HADR)
	Berau-B3 (B3) * LATITUDE: 2.300000 * LONGITUDE: 118.089000 * DATE/TIME: 2013-05-25T00:00:00 * Recovery: 0.8 m * LOCATION: Berau * METHOD/DEVICE: Hand auger (drill) (HADR)
	Berau-B4 (B4) * LATITUDE: 2.191190 * LONGITUDE: 117.980170 * DATE/TIME: 2013-05-26T00:00:00 * Recovery: 1.0 m * LOCATION: Berau * METHOD/DEVICE: Hand auger (drill) (HADR)
	Kongsi_island-K1 (K1) * LATITUDE: -5.855780 * LONGITUDE: 106.600970 * DATE/TIME: 2016-12-26T00:00:00 * Recovery: 0.3 m * LOCATION: Kongsi Island * METHOD/DEVICE: Hand auger (drill) (HADR)
	Kongsi_island-K2 (K2) * LATITUDE: -5.857690 * LONGITUDE: 106.601750 * DATE/TIME: 2016-12-26T00:00:00 * Recovery: 0.4 m * LOCATION: Kongsi Island * METHOD/DEVICE: Hand auger (drill) (HADR)
	Segara_Anakan_Center-C24 (C24) * LATITUDE: -7.658580 * LONGITUDE: 108.839440 * DATE/TIME: 2016-11-26T00:00:00 * Recovery: 1.0 m * LOCATION: Central Segara Anakan * METHOD/DEVICE: Hand auger (drill) (HADR)
	Segara_Anakan_Center-C26 (C26) * LATITUDE: -7.677470 * LONGITUDE: 108.841110 * DATE/TIME: 2016-12-11T00:00:00 * Recovery: 1.0 m * LOCATION: Central Segara Anakan * METHOD/DEVICE: Hand auger (drill) (HADR)
	Segara_Anakan_Center-C41 (C41) * LATITUDE: -7.691030 * LONGITUDE: 108.846530 * DATE/TIME: 2016-11-27T00:00:00 * Recovery: 1.0 m * LOCATION: Central Segara Anakan * METHOD/DEVICE: Hand auger (drill) (HADR)
	Segara_Anakan_Center-C42 (C42) * LATITUDE: -7.679640 * LONGITUDE: 108.818890 * DATE/TIME: 2016-11-26T00:00:00 * Recovery: 1.0 m * LOCATION: Central Segara Anakan * METHOD/DEVICE: Hand auger (drill) (HADR)
	Segara_Anakan_Center-C43 (C43) * LATITUDE: -7.709690 * LONGITUDE: 108.883690 * DATE/TIME: 2016-12-12T00:00:00 * Recovery: 1.0 m * LOCATION: Central Segara Anakan * METHOD/DEVICE: Hand auger (drill) (HADR)
	Segara_Anakan_Center-C45 (C45) * LATITUDE: -7.667310 * LONGITUDE: 108.866860 * DATE/TIME: 2016-12-11T00:00:00 * Recovery: 1.0 m * LOCATION: Central Segara Anakan * METHOD/DEVICE: Hand auger (drill) (HADR)
	Segara_Anakan_Center-C49 (C49) * LATITUDE: -7.691030 * LONGITUDE: 108.846530 * DATE/TIME: 2016-11-27T00:00:00 * Recovery: 1.0 m * LOCATION: Central Segara Anakan * METHOD/DEVICE: Hand auger (drill) (HADR)
	Segara_Anakan_East-E16 (E16) * LATITUDE: -7.729610 * LONGITUDE: 108.986250 * DATE/TIME: 2016-12-11T00:00:00 * Recovery: 1.0 m * LOCATION: Eastern Segara Anakan * METHOD/DEVICE: Hand auger (drill) (HADR)
	Segara_Anakan_East-E40 (E40) * LATITUDE: -7.675500 * LONGITUDE: 109.000500 * DATE/TIME: 2016-12-04T00:00:00 * Recovery: 1.0 m * LOCATION: Eastern Segara Anakan * METHOD/DEVICE: Hand auger (drill) (HADR)
	Segara_Anakan_East-E44 (E44) * LATITUDE: -7.711250 * LONGITUDE: 108.929920 * DATE/TIME: 2016-12-04T00:00:00 * Recovery: 1.0 m * LOCATION: Eastern Segara Anakan * METHOD/DEVICE: Hand auger (drill) (HADR)
	Segara_Anakan_East-E46 (E46) * LATITUDE: -7.696530 * LONGITUDE: 108.951780 * DATE/TIME: 2016-12-03T00:00:00 * Recovery: 1.0 m * LOCATION: Eastern Segara Anakan * METHOD/DEVICE: Hand auger (drill) (HADR)
	Segara_Anakan_East-E47 (E47) * LATITUDE: -7.718310 * LONGITUDE: 108.950580 * DATE/TIME: 2016-12-03T00:00:00 * Recovery: 1.0 m * LOCATION: Eastern Segara Anakan * METHOD/DEVICE: Hand auger (drill) (HADR)
License:	Creative Commons Attribution 4.0 International (CC-BY-4.0)
Size:	18 datasets
*/
/* TABULAR SUMMARY OF DATASETS LISTED IN THIS COLLECTION: */
Filename	Citation of child dataset
Berau-B1_C-N-stable-isotopes.tab	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Jennerjahn, Tim C (2018): Carbon, nitrogen and stable carbon isotopes in the sediment core B1 from Berau, Indonesia. https://doi.org/10.1594/PANGAEA.896854
Berau-B2_C-N-stable-isotopes.tab	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Fischer, Helmut W; Pérez-Mayo, Manuel; Ransby, Daniela; Jennerjahn, Tim C (2018): Carbon, nitrogen, stable carbon isotopes and radionuclides in the sediment core B2 from Berau, Indonesia. https://doi.org/10.1594/PANGAEA.896855
Berau-B3_C-N-stable-isotopes.tab	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Jennerjahn, Tim C (2018): Carbon, nitrogen and stable carbon isotopes in the sediment core B3 from Berau, Indonesia. https://doi.org/10.1594/PANGAEA.896856
Berau-B4_C-N-stable-isotopes.tab	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Jennerjahn, Tim C (2018): Carbon, nitrogen and stable carbon isotopes in the sediment core B4 from Berau, Indonesia. https://doi.org/10.1594/PANGAEA.896857
Kongsi_island-K1_C-N-stable-isotopes.tab	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Jennerjahn, Tim C (2018): Carbon, nitrogen and stable carbon isotopes in the sediment core K1 from Kongsi Island, Indonesia. https://doi.org/10.1594/PANGAEA.896858
Kongsi_island-K2_C-N-stable-isotopes.tab	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Jennerjahn, Tim C (2018): Carbon, nitrogen and stable carbon isotopes in the sediment core K2 from Kongsi Island, Indonesia. https://doi.org/10.1594/PANGAEA.896859
Segara_Anakan_Center-C24_C-N-stable-isotopes.tab	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Fischer, Helmut W; Pérez-Mayo, Manuel; Ransby, Daniela; Jennerjahn, Tim C (2018): Carbon, nitrogen, stable carbon isotopes and radionuclides in the sediment core C24 from Central Segara Anakan, Indonesia. https://doi.org/10.1594/PANGAEA.896860
Segara_Anakan_Center-C26_C-N-stable-isotopes.tab	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Jennerjahn, Tim C (2018): Carbon, nitrogen and stable carbon isotopes in the sediment core C26 from Central Segara Anakan, Indonesia. https://doi.org/10.1594/PANGAEA.896861
Segara_Anakan_Center-C41_C-N-stable-isotopes.tab	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Jennerjahn, Tim C (2018): Carbon, nitrogen and stable carbon isotopes in the sediment core C41 from Central Segara Anakan, Indonesia. https://doi.org/10.1594/PANGAEA.896862
Segara_Anakan_Center-C42_C-N-stable-isotopes.tab	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Jennerjahn, Tim C (2018): Carbon, nitrogen and stable carbon isotopes in the sediment core C42 from Central Segara Anakan, Indonesia. https://doi.org/10.1594/PANGAEA.896863
Segara_Anakan_Center-C43_C-N-stable-isotopes.tab	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Jennerjahn, Tim C (2018): Carbon, nitrogen and stable carbon isotopes in the sediment core C43 from Central Segara Anakan, Indonesia. https://doi.org/10.1594/PANGAEA.896864
Segara_Anakan_Center-C45_C-N-stable-isotopes.tab	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Jennerjahn, Tim C (2018): Carbon, nitrogen and stable carbon isotopes in the sediment core C45 from Central Segara Anakan, Indonesia. https://doi.org/10.1594/PANGAEA.896865
Segara_Anakan_Center-C49_C-N-stable-isotopes.tab	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Jennerjahn, Tim C (2018): Carbon, nitrogen and stable carbon isotopes in the sediment core C49 from Central Segara Anakan, Indonesia. https://doi.org/10.1594/PANGAEA.896866
Segara_Anakan_East-E16_C-N-stable-isotopes.tab	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Jennerjahn, Tim C (2018): Carbon, nitrogen and stable carbon isotopes in the sediment core E16 from Eastern Segara Anakan, Indonesia. https://doi.org/10.1594/PANGAEA.896849
Segara_Anakan_East-E40_C-N-stable-isotopes.tab	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Fischer, Helmut W; Pérez-Mayo, Manuel; Ransby, Daniela; Jennerjahn, Tim C (2018): Carbon, nitrogen, stable carbon isotopes and radionuclides in the sediment core E40 from Eastern Segara Anakan, Indonesia. https://doi.org/10.1594/PANGAEA.896867
Segara_Anakan_East-E44_C-N-stable-isotopes.tab	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Jennerjahn, Tim C (2018): Carbon, nitrogen and stable carbon isotopes in the sediment core E44 from Eastern Segara Anakan, Indonesia. https://doi.org/10.1594/PANGAEA.896868
Segara_Anakan_East-E46_C-N-stable-isotopes.tab	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Jennerjahn, Tim C (2018): Carbon, nitrogen and stable carbon isotopes in the sediment core E46 from Eastern Segara Anakan, Indonesia. https://doi.org/10.1594/PANGAEA.896869
Segara_Anakan_East-E47_C-N-stable-isotopes.tab	Kusumaningtyas, Mariska Astrid; Hutahaean, Andreas A; Jennerjahn, Tim C (2018): Carbon, nitrogen and stable carbon isotopes in the sediment core E47 from Eastern Segara Anakan, Indonesia. https://doi.org/10.1594/PANGAEA.896870
