{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dataset: Episodic Tectonic Subsidence of Late Holocene Salt Marshes, Northern Oregon Central Cascadia Margin\
\
Authors: Mark Darienzo and Curt Peterson\
\
Any use of this dataset must include a citation. The DOI: 10.25573/serc.25270099\
\
The data release contains tidal wetland soil carbon profiles. The data itself is housed in five separate .csv files which can by joined by the core_id and/or site_id attributes. \
\
Darienzo_and_Peterson_1990_methods.csv - Contains information on materials and methods broken down by study \
Darienzo_and_Peterson_1990_cores.csv - Contains positional and descriptive information on core locations.\
Darienzo_and_Peterson_1990_depthseries.csv - Contains raw depth-series information for all cores.\
Darienzo_and_Peterson_1990_species.csv - Contains information on the dominant plant species at coring locations.\
Darienzo_and_Peterson_1990_species.csv - Contains information on the anthropogenic impacts at coring locations.\
\
Darienzo_and_Peterson_1990_study_citations.csv - Contains bibliographic information for the original article and data release.\
}