NoID	Generalinformation	Description
1.0	"Site name"	"Marisma, Brazil"
2.0	"Site ID"	"MAR"
3.0	"Sampling year"	"42781"
4.0	"Latitude"	"-1.1058333333333299"
5.0	"Longitude"	"-46.9438888888889"
6.0	"Country"	"Brazil"
7.0	"Land use or cover type"	"Marshes"
8.0	"Area sampled"	""
9.0	"Topography and elevation"	"Flat"
10.0	"Disturbance"	""
11.0	"Personel trained"	""
12.0	"Research objective(s)"	"Carbon stocks assessment in tropical mangrove forests"
13.0	"Principal contact (name & email)"	""
14.0	"Protocol used"	"Kauffman, J. B., & Donato, D. C. (2012). Protocols for the measurement, monitoring and reporting of structure, biomass, and carbon stocks in mangrove forests. Bogor, Indonesia: CIFOR."
15.0	"Associated publication"	"Kauffman JB, Bernardino AF, Ferreira TO, Giovannoni LR, de O. Gomes LE, Romero DJ, Jimenez LCZ, Ruiz F. 2018 Carbon stocks of mangroves and salt marshes of the Amazon region, Brazil. Biol. Lett. 14: 20180208. http://dx.doi.org/10.1098/rsbl.2018.0208"
16.0	"Local partner(s)"	""
17.0	"Data available"	"soil depth, bulk density, %C, C density, C stocks"
18.0	"Latest data modification (dd/mm/yyyy)"	"44013"
