"ID","SITE_NAME","SITECD","MAX_LAT","MIN_LAT","MAX_LON","MIN_LON","COUNTRYID","SITE_DESCRIPTION","CITID"
1,"Cayambe Coca National Park","CC",-0.31,-0.32,-78.19,-78.21,60,,1000
2,"Antisana Ecological Reserve","AN",-0.48,-0.50,-78.15,-78.28,60,,1000
3,"Likupang Barat","LB",,,,,96,,1000
4,"Tangkasi","TK",,,,,96,,1000
5,"Arakan","AK",,,,,96,,1000
6,"Sondakan","SK",,,,,96,,1000
7,"Tongkaina","TO",,,,,96,,1000
8,"Bango","BG",,,,,96,,1000
9,"Yap","YAP",,,,,137,,1000
10,"Sajama","SJ",-18.06,-18.06,-69.03,-69.03,25,,1000
11,"Tuni","TN",-16.21,-16.21,-68.22,-68.22,25,,1000
12,"Chingaza","CG",4.67,4.65,-73.78,-73.83,44,,1000
13,"Los Nevados","LN",4.86,4.85,-75.35,-75.36,44,,1000
14,"Paramo de Guerrero","PG",5.21,5.21,-74.00,-74.00,44,,1000
15,"Pastoruri","PT",-9.88,-9.88,-77.18,-77.18,162,,1000
16,"Peru_Kahuish","PK",-9.67,-9.70,-77.21,-77.29,162,,1000
17,"Quilcayhuanca","QH",-9.45,-9.46,-77.37,-77.37,162,,1000
18,"Huascaran National Park","HNP",-9.68,-9.68,-77.23,-77.24,162,,1000
19,"Zambezi River Delta","ZRD",-18.74,-18.89,36.30,36.11,143,"Objective Mangrove Inventory, Zambezi River Delta",1000
20,"Rufiji River Delta","RRD",-7.76,-7.85,39.37,39.23,201,"Objective Mangrove Inventory, Rufiji River Delta",1000
21,"Prey Nob","PN",10.61,10.52,103.91,103.72,35,,1000
22,"Koh Kohng","KK",11.58,11.08,103.08,100.68,35,,1000
23,"Srae Ambel","SA",11.17,11.07,103.69,103.44,35,,1000
24,"Krabi River Estuary","KRE",8.06,8.03,98.95,98.94,202,,1000
25,"Pak Panang Mangrove","PPM",8.47,8.40,100.21,100.15,202,,1000
26,"Palian River Estuary","PRE",7.38,7.36,99.59,99.56,202,,1000
27,"Pagbilao","PB",13.96,13.96,121.74,121.72,163,,1000
28,"Catanauan","CN",13.58,13.57,122.27,122.26,163,,1000
1000,"Unknown","UNK",,,,,228,,1000
