{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Title: Global Mangrove Distribution, Aboveground Biomass, and Canopy Height.\
\
A
\f1\fs24 uthors: 
\f0\fs26 Simard, M., T. Fatoyinbo, C. Smetanka, V.H. Rivera-monroy, E. Castaneda, N. Thomas, and T. Van der stocken
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Any use of this dataset must include a citation. The DOI: 
\f0\fs26 10.3334/ORNLDAAC/1665\

\f1\fs24 \
Associated Article: 
\f0\fs26 Mangrove canopy height globally related to precipitation, temperature and cyclone frequency
\f1\fs24 \
Associated Article DOI: 
\f0\fs26 10.1038/s41561-018-0279-1
\f1\fs24 \
\
The data release contains wetland aboveground biomass data. The data itself is housed in three separate .csv files which can by joined by the plot_id and/or site_id attributes. \
\ul \
\ulnone Simard_et_al_2019_plot_summar.csv - Contains positional and descriptive information of plant plot locations Simard_et_al_2019_plant_plot_detail.csv - Contains positional and descriptive information on sample locations.\
Simard_et_al_2019_plant.csv - Contains information on plant species, height and diameter at breast height\
\
Simard_et_al_2019_study_citations.csv - Contains bibliographic information for this data release}