
  
    
      uid=FCE,o=LTER,dc=ecoinformatics,dc=org
      all
    
    
      public
      read
    
  
  
    doi:10.6073/pasta/45cfe2505580cedf88a82f8911bdd741
    Organic and inorganic data for soil cores from Brazil and Florida Bay seagrasses to support Howard et al 2018, CO2 released by carbonate sediment production in some coastal areas may offset the benefits of seagrass “Blue Carbon” storage, Limnology and Oceanography, DOI: 10.1002/lno.10621
    
      Jason Howard
      FIU
      Jhowa003@fiu.edu
    
    
      James Fourqurean
      FIU
      jim.fourqurean@fiu.edu
      https://orcid.org/0000-0002-0811-8500
    
    
      Joel Creed
      State University of Rio de Janeiro
      Associated Party
    
    
      Mariana Aguiar
      State University of Rio de Janeiro
      Associated Party
    
    2020-02-10
    
      
  Using piston corers, soils from Florida Bay and Brazilian seagrass
  meadows were collected to complete organic and inorganic carbon
  inventories for the top 1 m of soil. Instrumental analyses and loss on
  ignition at 500C were used to measure C content of downcore slices.

    
    
      seagrass
      organic carbon
      inorganic nutrients
      soil carbon
      soil
      https://vocab.lternet.edu/vocab/vocab/index.php
    
    
      blue carbon
      inorganic carbon
      dry bulk density
    
    
      
  This data package is released to the "public domain" under
  Creative Commons CC0 1.0 "No Rights Reserved" (see:
  https://creativecommons.org/publicdomain/zero/1.0/). It is considered
  professional etiquette to provide attribution of the original work if
  this data package is shared in whole or by individual components. A
  generic citation is provided for this data package on the website
  https://portal.edirepository.org (herein "website") in the
  summary metadata page. Communication (and collaboration) with the
  creators of this data package is recommended to prevent duplicate
  research or publication. This data package (and its components) is
  made available "as is" and with no warranty of accuracy or
  fitness for use. The creators of this data package and the website
  shall not be liable for any damages resulting from misinterpretation
  or misuse of the data package or its components. Periodic updates of
  this data package may be available from the website. Thank you.

    
    
      
        Urca
        
          -43.163558
          -43.163558
          -22.947603
          -22.947603
        
      
      
        Arraial do Cabo
        
          -42.020278
          -42.020278
          -22.973434
          -22.973434
        
      
      
        Ilha do Japones - site 1
        
          -42.002751
          -42.002751
          -22.881841
          -22.881841
        
      
      
        Ilha do Japones - site 2
        
          -42.003653
          -42.003653
          -22.878932
          -22.878932
        
      
      
        Praia dos Ossos
        
          -41.88145
          -41.88145
          -22.745867
          -22.745867
        
      
      
        Praia da Ferradura
        
          -41.888983
          -41.888983
          -22.772383
          -22.772383
        
      
      
        Manguinhos
        
          -41.912172
          -41.912172
          -22.769126
          -22.769126
        
      
      
        Ilha Grande - site 1
        
          -44.213233
          -44.213233
          -23.104933
          -23.104933
        
      
      
        Ilha Grande - site 2
        
          -44.151083
          -44.151083
          -23.133783
          -23.133783
        
      
      
        Bracui - site 1
        
          -44.384567
          -44.384567
          -22.9571
          -22.9571
        
      
      
        Bracui - site 2
        
          -44.381133
          -44.381133
          -22.957267
          -22.957267
        
      
      
        Santa Cruz
        
          -40.152067
          -40.152067
          -19.95365
          -19.95365
        
      
      
        Vitoria
        
          -40.285967
          -40.285967
          -20.301767
          -20.301767
        
      
      
        Vila Velha
        
          -40.271533
          -40.271533
          -20.325117
          -20.325117
        
      
      
        Bob Allen Key
        
          -80.681
          -80.681
          25.0248
          25.0248
        
      
      
        rb
        
          -80.6397
          -80.6397
          25.0343
          25.0343
        
      
      
        nm
        
          -80.8642
          -80.8642
          24.9412
          24.9412
        
      
      
        tc
        
          -80.5404
          -80.5404
          25.2148
          25.2148
        
      
      
        
          
            2015-06-01
          
          
            2015-08-31
          
        
      
    
    
      completed
    
    
      James Fourqurean
      FIU
      jim.fourqurean@fiu.edu
      https://orcid.org/0000-0002-0811-8500
    
    
      
        
          
  For seagrass characteristics, 15cm diameter cores were collected at
  randomly chosen locations during low tide within each sampling site in
  triplicate. Seagrass biomass was separated from sediment using a
  coarse mesh bag. Seagrasses were separated by species and shoots were
  counted. Leaves were counted on each shoot, measured and scraped of
  any epiphytes. Aboveground and belowground components were separated
  and dried at 50C until a constant weight was achieved. Dry weight of
  above- and belowground components were recorded. The dried leaf
  samples were homogenized and ground to a fine powder using a motorized
  mortar and pestle. Powdered samples were analyzed for total carbon (C)
  and nitrogen (N) content using a CHN analyzer (Thermo Flash EA, 1112
  series). Total phosphorus content was determined by a dry-oxidation,
  acid hydrolysis extraction followed by a colorimetric analysis of
  phosphate concentration of the extract. Homogenized leaf samples were
  additionally analyzed for δ13C using EA-IRMS techniques; high
  temperature catalytic combustion was used to combust the organic
  carbon to CO2, which was then measured on a Finnigan MAT Delta C IRMS
  in a continuous flow mode. Isotopic ratios (R) were reported in the
  standard delta notation (‰ ): δ (‰) = [(Rsample/Rstandard)-1]×1000.
  These results are presented with respect to the international standard
  Vienna Pee Dee Belemnite (V-PDB). Analytical reproducibility of the
  reported values, based on sample replicates, was better than ±0.08‰.

          
  Soil cores were collected at randomly selected locations within each
  site in duplicate by driving a manually operated piston core (6cm
  diameter) into the soil until 1m depth or the depth at which the
  piston core could no longer be inserted. A depth of one meter was
  chosen for straightforward comparison to existing soil carbon
  inventories and is not associated with a known period of accumulation.
  This method yielded samples of ~9 cm3 along the depth profile, while
  minimizing compaction. Sediment samples of a known wet volume were
  dried and weighed to calculate dry bulk density (g dry soil mL wet
  soil-1). Soil samples were homogenized using a motorized mortar and
  pestle then analyzed for Corg and Cinorg

        
      
    
    
      Doutoradosandu_iche Reverso
      
        Jason Howard
        FIU
        Jhowa003@fiu.edu
        Principal Investigator
      
      Foundation for Support of Tinker Field Research Grant: E-26/200.027/2015
      
        No project title to report
        
          Joel Creed
          State University of Rio de Janeiro
          Principal Investigator
        
        Conselho Nacional de Desenvolvimento Cient?fico e Tecnologico: 307117_2014-6
      
      
        FCE LTER
        
          Evelyn Gaiser
          FIU
          Principal Investigator
        
        NSF: DEB-1237517
      
    
    
      brazil_cores.csv
      brazil_cores.csv
      
        brazil_cores.csv
        25800
        ba80164c86810621868f95e330a1c496
        
          
            1
            \r\n
            column
            
              ,
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-fce/1228/2/06cf57a513ea48bcf94e93b2df94f030
          
        
      
      
        
          Site
          Site Name
          string
          
            
              
                
                  Site Name
                
              
            
          
        
        
          Latitude
          Latitude
          float
          
            
              
                degree
              
              
                real
                
                  -23.13
                  -19.95
                
              
            
          
        
        
          Longitude
          Longitude
          float
          
            
              
                degree
              
              
                real
                
                  -44.38
                  -40.15
                
              
            
          
        
        
          Rep
          Core Replicate
          string
          
            
              
                
                  Core Replicate
                
              
            
          
        
        
          depth
          Depth in Soil Profile
          float
          
            
              
                centimeter
              
              
                integer
                
                  -99
                  0
                
              
            
          
        
        
          loi
          Loss on ignition at 500 C (percent of dry weight of sample)
          float
          
            
              
                dimensionless
              
              
                real
                
                  0.38
                  11.98
                
              
            
          
        
        
          Cinorg
          Inorganic Carbon Content (percent of dry weight of sample)
          float
          
            
              
                dimensionless
              
              
                real
                
                  0
                  7.8
                
              
            
          
        
        
          Corg
          Organic Carbon Content (percent of dry weight of sample)
          float
          
            
              
                dimensionless
              
              
                real
                
                  0
                  3.08
                
              
            
          
        
        
          dbd
          Dry Bulk Density (grams dry weight per centimeter cubed)
          float
          
            
              
                gramPerCentimeterCubed
              
              
                real
                
                  0.22
                  1.77
                
              
            
          
        
      
      300
    
    
      Fl_bay_cores.csv
      Fl_bay_cores.csv
      
        Fl_bay_cores.csv
        5981
        ea8c50d9ef84a57dac9cdb3c5b4ab9a3
        
          
            1
            \r\n
            column
            
              ,
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-fce/1228/2/ea42cda71af1f5725280ef22d3e29aca
          
        
      
      
        
          Site
          Site Name
          string
          
            
              
                
                  Site Name
                
              
            
          
        
        
          Lat
          Latitude
          float
          
            
              
                degree
              
              
                real
                
                  24.94
                  25.21
                
              
            
          
        
        
          Long
          Longitude
          float
          
            
              
                degree
              
              
                real
                
                  -80.86
                  -80.54
                
              
            
          
        
        
          Rep
          Core Replicate
          string
          
            
              
                
                  Core Replicate
                
              
            
          
        
        
          depth
          Depth in Soil Profile
          float
          
            
              
                centimeter
              
              
                integer
                
                  -100
                  0
                
              
            
          
        
        
          loi
          Loss on ignition at 500 C (percent of dry weight of sample)
          float
          
            
              
                dimensionless
              
              
                real
                
                  2.88
                  12.29
                
              
            
          
        
        
          Cinorg
          Inorganic Carbon Content (percent of dry weight of sample)
          float
          
            
              
                dimensionless
              
              
                real
                
                  8.14
                  10.72
                
              
            
          
        
        
          Corg
          Organic Carbon Content (percent of dry weight of sample)
          float
          
            
              
                dimensionless
              
              
                real
                
                  1
                  4.85
                
              
            
          
        
        
          dbd
          Dry Bulk Density (grams dry weight per centimeter cubed)
          float
          
            
              
                gramPerCentimeterCubed
              
              
                real
                
                  0.43
                  1.02
                
              
            
          
        
      
      82
    
  
  
    
      
        
          grams per cubic centimeter
        
      
    
  
