"ID","SPECID","SGN","SG","ORIGIN","CITID","NOTES"
1,1,1,0.56,"Indonesia",159,"Average from Oey Djoen Seng (1951) in Soewarsono (1990)"
2,2,1,0.66,"Latin America",136,
3,3,1,0.66,"Asian and Oceania",136,
4,4,1,0.65,"Asian and Oceania",136,
5,5,1,0.74,"Asian and Oceania",136,
6,6,1,0.82,"Asian and Oceania",136,
7,7,1,0.87,,159,
8,53,1,0.77,"Indonesia",159,"Average from Oey Djoen Seng (1951) in Soewarsono (1990)"
9,10,1,0.80,"Asian and Oceania",136,
10,11,1,1.01,"Asian and Oceania",136,
11,13,1,0.33,"Asian and Oceania",136,
12,14,1,0.98,"Indonesia",159,"Average from Oey Djoen Seng (1951) in Soewarsono (1990)"
13,15,1,0.60,"South America",159,"Little and Wadesworth (1964)"
14,16,1,1.05,"Asian and Oceania",136,
15,17,1,0.83,"Latin America",136,
16,18,1,0.96,"Unknown",95,
17,19,1,0.94,"South East Asia (Tropical)",159,"Average from Oey Djoen Seng (1951) in Soewarsono (1990)"
18,20,1,0.78,"Asian and Oceania",136,
19,21,1,0.52,"Asian and Oceania",136,
20,22,1,0.70,"Asian and Oceania",136,
21,23,1,0.74,"Indonesia",159,"Average from Oey Djoen Seng (1951) in Soewarsono (1990)"
22,7,2,0.84,"Unknown",95,
23,16,2,0.85,"South East Asia (Tropical)",159,"Average from Martawijaya, A. et al. 1992."
24,4,2,0.60,"South-East Asia (Tropical)",159,"Average from Desch, H.E. (1996), Oey Djoen Seng (1951) in Soewarsono (1990)"
25,1,2,0.58,"South-East Asia (Tropical)",159,"Average from Desch, H.E. (1996), Oey Djoen Seng (1951) in Soewarsono (1990)"
26,3,2,0.58,"South-East Asia (Tropical)",159,"Average from Detienne, P. and Mariaux, A. (1992), Oey Djoen Seng (1951) in Soewarsono (1990)"
27,5,2,0.71,"South-East Asia (Tropical)",162,"Average from Detienne, P. and Mariaux, A. (1992), Desch, H.E. (1996)"
28,26,1,0.74,"South-East Asia (Tropical)",159,"Average from Oey Djoen Seng (1951) in Soewarsono (1990)"
29,13,2,0.41,"South-East Asia (Tropical)",159,"Average from Desch, H.E. (1996), Oey Djoen Seng (1951) in Soewarsono (1990) and Anonymous (1974)"
30,27,1,0.69,"South-East Asia (Tropical)",159,"Average from Desch, H.E. (1996), Anonymous (1981) and Anonymous (1974)"
31,29,1,0.82,"South-East Asia (Tropical)",159,"Average from Desch, H.E. (1996), Oey Djoen Seng (1951) in Soewarsono (1990), and Anonymous (1971)"
32,20,2,0.50,"South-East Asia (Tropical)",159,"Average from Anonymous (1971) and Anonymous (1981)"
33,22,2,0.55,"Australia/PNG (Tropical)",169,"Average from Ilic et al. (2000) and Bolza, E. (1975)"
34,30,1,0.61,"Africa (tropical)",159,"Average from Hong, L.T.,  Lemmens, R.H.M.J., Prawirohatmodj…"
35,36,1,0.87,"South-East Asia (Tropical)",159,"Average from Desch, H.E. (1996) and Oey Djoen Seng (1951) in Soewarsono (1990)"
36,39,1,0.72,"South-East Asia (Tropical)",159,"Average from Oey Djoen Seng (1951) in Soewarsono (1990)"
37,40,1,0.37,"South-East Asia (Tropical)",159,"Average from Oey Djoen Seng (1951) in Soewarsono (1990)"
38,41,1,0.45,"South-East Asia (Tropical)",159,"Average"
39,42,1,0.69,"South-East Asia (Tropical)",159,"Average from Oey Djoen Seng (1951) in Soewarsono (1990)"
40,43,1,0.71,"South-East Asia (Tropical)",159,"Average from Oey Djoen Seng (1951) in Soewarsono (1990)"
41,44,1,0.64,"South-East Asia (Tropical)",159,"Average"
42,1,3,0.53,"South-East Asia (Tropical)",159,"Average from Desch, H.E. (1996)"
43,3,4,0.65,"South-East Asia (Tropical)",159,"Average from Oey Djoen Seng (1951) in Soewarsono (1990)"
44,4,3,0.62,"South-East Asia (Tropical)",159,"Average from Desch, H.E. (1996)"
45,20,4,0.63,"South-East Asia (Tropical)",159,"Average from Anomyous (1981)"
46,29,3,0.74,"South-East Asia (Tropical)",159,"Average from Desch, H.E. (1996)"
47,51,1,0.39,"South-East Asia (Tropical)",159,"Average from Anomyous (1981)"
48,27,2,0.67,"South-East Asia (Tropical)",159,"Average from Desch, H.E. (1996)"
49,13,3,0.48,"South-East Asia (Tropical)",159,"Average from Desch, H.E. (1996)"
50,10,3,0.78,"South-East Asia (Tropical)",159,"Average from Oey Djoen Seng (1951) in Soewarsono (1990)"
51,22,4,0.52,"Australia/PNG (Tropical)",159,"Average from Ilic et al. (2000) and Bolza, E. (1975)"
52,52,1,0.72,"South-East Asia (Tropical)",159,"Average from Oey Djoen Seng (1951) in Soewarsono (1990)"
53,29,4,0.82,"South-East Asia (Tropical)",159,"Average from Oey Djoen Seng (1951) in Soewarsono (1990)"
54,42,2,0.68,"South-East Asia (Tropical)",159,"Average from Desch, H.E. (1996)"
55,42,3,0.68,"South-East Asia (Tropical)",159,"Average from Desch, H.E. (1996), Oey Djoen Seng (1951) in Soewarsono (1990)"
56,10,2,0.97,"Agroforestry Center Wood Density Database",177,"mid-point in reported range"
57,5,3,0.84,"Agroforestry Center Wood Density Database",177,"mid-point in reported range"
58,22,3,0.70,"Agroforestry Center Wood Density Database",177,"mid-point in reported range"
59,20,3,0.78,"Agroforestry Center Wood Density Database",177,"mid-point in reported range"
60,3,3,0.81,"Agroforestry Center Wood Density Database",177,"mid-point in reported range"
61,29,2,1.02,"Agroforestry Center Wood Density Database",177,"mid-point in reported range"
62,36,2,0.98,"Agroforestry Center Wood Density Database",177,"mid-point in reported range"
63,15,2,0.88,"Agroforestry Center Wood Density Database",177,"mid-point in reported range"
64,30,2,0.74,"Agroforestry Center Wood Density Database",177,"mid-point in reported range"
65,24,1,0.86,"Agroforestry Center Wood Density Database",177,"mid-point in reported range"
