{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Baustian et al unpublished METHODS\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 Short Term: 
\f0\b0 \
\
Step 1: 20150203\
Soil cores were collected at the 24 sites in February 2015. The coring location was approximately 25 m inland from the shoreline at each site and cores were collected to a depth of 100 cm with a corer (inner diameter of 5.1 cm). \ul \ulc2 Only the top 10 cm of the core was utilized for the study\ulnone . Each core was sectioned into 2-cm depth intervals in the field, placed in plastic bags, and stored on ice until transported to a laboratory for post-processing and further analysis.\
\
Step 2: 20150220\
Soil samples from each 2-cm increment were freeze-dried to a constant weight to determine percent moisture and dry bulk density and then ground using a mortar and pestle. Loss on ignition methodology was used to determine soil organic matter content and inorganic matter via combustion at 550 \'b0C for 14 h (Wilson and Allison 2008). A conversion factor of 0.47 obtained from the regression coefficient of the total carbon versus soil organic matter was applied to the mean soil organic matter values obtained to provide informed estimates of total carbon content.\
\
Step 3: 20150220\
To estimate short-term total carbon accumulation rates within each marsh type, accretion estimates were calculated using feldspar marker horizon data previously collected at 16 CRMS sites. The use of feldspar horizon markers was not recommended in the fresh marsh sites (n = 6)  because they were considered floating marshes (Folse et al. 2014) so Total Carbon Accumulation was not determined for fresh marsh habitat types. The accretion measurements began in 2007 and continued through 2015. At each of the sites, an accretion monitoring plot was established and managed by CRMS program using a white feldspar clay as a marker horizon (Folse et al. 2014). Each plot was then sampled bi-annually for 2 years and less frequently in subsequent years (Folse et al. 2014). See other literature (Cahoon and Turner 1989; Folse et al. 2014; Bianchette et al. 2015) for more details on the feldspar methodology including limitations and benefits as well as details about downloading accretion data from the Coastal Information Management System (CIMS).\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 Long Term: 
\f0\b0 \
\
Step 1: 20150701\
Soil cores (100 cm long) were collected at each site with a corer (inner diameter equals 5.1 cm) at a consistent location approximately 25 m inland from the shoreline in February (batch #1) and/or June/July 2015 (batch #2). Each core was sectioned into 2-cm depth intervals in the field, placed in plastic bags, and kept on ice until transported to the laboratory and frozen. Soil samples from select intervals were prioritized for analysis by depth (0-2, 2-4, 4-6, 8-10, 12-14, 16-18, 22-24, 38-40, 58-60, 78-80, 98-100 cm).\
\
Step 2: 20150707\
Soil samples from each depth interval and collected from batch #1 were used to determine soil properties (percent moisture, bulk density, organic matter) at each site. The exception is for sites CRMS3166 and CRMS4245 where organic matter was conducted on batch #2 samples. Soil samples were freeze-dried to a constant weight to determine bulk density. Organic matter content was determined though loss on ignition by combusting material at 550\'b0C for 14 hours. To convert percent organic matter to percent total carbon, a conversion rate of 0.47 was applied based on an earlier study (Baustian et al., 2017). Total carbon density per depth interval was calculated by multiplying the bulk density by total carbon.\
\
Step 3: 20150707\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \ul Decadal-scale soil accretion (cm yr-1) was estimated using 210-Pb and 137-Cs dating\ulnone  (Wilson &amp; Allison, 2008). Lead-210 occurs naturally in the environment and has a half-life of 22.3 years; soil age is estimated by assuming a constant rate of input over the previous 100 years (Appleby &amp; Oldfield, 1978). Cesium-137, which does not occur naturally, is a product of thermonuclear weapons testing. Atmospheric deposition of 137-Cs began in the early 1950s, with peak quantities detected in 1963 (Pennington et al., 1973) with non-steady state inputs starting to decline after the 1972 atmospheric test ban treaty. Thus, the profile of 137-Cs with sediment depth peaks at a depth corresponding to 1963 as well as the onset of activity beginning in 1954 and can be used as the marker layer above which vertical accretion can be quantified. Once the soil was combusted to obtain mineral sediment (inorganic matter), approximately 2 grams were lightly ground and packed into 10-mm diameter vials to a standard height of 37 mm and sealed with epoxy.\ul  Both 137-Cs and 210-Pb activity was counted with low-energy germanium (LEGe) detectors\ulnone , well configuration. Accretion (cm yr-1) since 1963 was estimated from the depth of the soil layer containing the highest 137-Cs activity and the number of years between core collection (Delaune et al., 1978) and 210-Pb was used to apply a constant rate of accumulation. Depths of each sample prior to the accumulation calculations were corrected based on a constant sediment porosity of 0.75 to allow comparison among sites using a linear sedimentation rate.\
\
Step 4: 20150707\
Historical maps (1949, 1968, 1978, 1988, 1997, 2001, 2007 and 2013) were used to estimate the spatial extent of the four marsh habitats across coastal Louisiana. The vegetation map layers were downloaded on 10 April 2015 from the CRMS website (http://lacoast.gov/crms_viewer2/Default.aspx) and are based on previous documented work (Chabreck et al., 1968; Chabreck &amp; Linscombe, 1978, 1988, 1997; Linscombe &amp; Chabreck, 2001; O\'92Neil, 1949; Sasser et al., 2008, 2014). Vegetation surveys conducted for this study occurred in 2014, and represent the latest marsh habitat classification. ArcGIS was used to extract the marsh habitat classification at each of the 24 sites for all historical maps, and a numerical value was assigned (1 is fresh, 2 is intermediate, 3 is brackish, and 4 is saline) to evaluate the marsh habitat transitions over time and to estimate the most frequent (i.e., the mode) historical occurrence of that marsh habitat per site.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
}