{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dataset: Salt marsh radiocarbon and loss on ignition data\
\
Authors: Rodriguez, Antonio <abrodrig@email.unc.edu>; Miller, Carson; Bost, Molly\
\
Any use of this dataset must include a citation. The DOI: 10.6084/m9.figshare.20137649.v2\
\
Associated Article: Carbon accumulation rates are highest at young and expanding salt marsh edges\
Associated Article DOI: 10.1038/s43247-022-00501-x\
\
The data release contains \ul tidal wetland soil carbon profiles. \ulnone The data itself is housed in five separate .csv files which can by joined by the core_id and/or site_id attributes. \
\ul \
\ulnone Rodriguez_et_al_2022_methods.csv - Contains information on materials and methods broken down by study \
Rodriguez_et_al_2022_cores.csv - Contains positional and descriptive information on core locations.\
Rodriguez_et_al_2022_depthseries.csv - Contains raw depth-series information for all cores.\
Rodriguez_et_al_2022_species.csv - Contains information on the dominant plant species at coring locations.\
Rodriguez_et_al_2022_study_citations.csv - Contains\ul  these things. \ulc0 \
\
metadata.xml - Contains a full suite of descriptive metadata with all attribute and variables defined, units clarified, and geographic, temporal, and taxonomic coverages described according to Ecological Metadata Language Standards.\
\
metadata.html - Is a simplified, visual and interactive version of metadata.xml for display purposes.\
\
map.html - Is a map widget showing the geographic coverages described in the metadata. It can be accessed on its own or through metadata.html.\
\
custom.css - Contains display information for metadata.html.\ulnone \
}