TY  - JOUR
AU  - Miller, Carson B.
AU  - Rodriguez, Antonio B.
AU  - Bost, Molly C.
AU  - McKee, Brent A.
AU  - McTigue, Nathan D.
PY  - 2022
DA  - 2022/08/02
TI  - Carbon accumulation rates are highest at young and expanding salt marsh edges
JO  - Communications Earth & Environment
SP  - 173
VL  - 3
IS  - 1
AB  - An objective of salt marsh conservation, restoration, and creation is to reduce global carbon dioxide levels and offset emissions. This strategy hinges on measurements of salt marsh carbon accumulation rates, which vary widely creating uncertainty in monetizing carbon credits. Here, we show the 14–323 g C m−2 yr−1 range of carbon accumulation rates, derived from cores collected at seven sites in North Carolina U.S.A., results from the landward or basinward trajectory of salt marsh colonization and the intertidal space available for accretion. Rates increase with accelerating sea-level rise and are highest at young and expanding marsh edges. The highest carbon densities are near the upland, highlighting the importance of this area for building a rich stock of carbon that would be prevented by upland development. Explaining variability in carbon accumulation rates clarifies appraisal of salt marsh restoration projects and landscape conversion, in terms of mitigating green-house gas emissions.
SN  - 2662-4435
UR  - https://doi.org/10.1038/s43247-022-00501-x
DO  - 10.1038/s43247-022-00501-x
ID  - Miller2022
ER  - 
