"ID","SPECID","COMPID","EQUAT","OUTPUT","OUT_UNITS","EQUATION","INPUT_PARAMETERS","R2","SE","N","MIND","MAXD","COUNTRYID","ORIGIN","CITID","NOTES"
1,5,2,1,"Biomass","kg","0.0754*DBH^2.505*Sg","DBH - diameter at breast height (cm), Sg - specific gravity wood (g/cm3)",0.91,,326,,132,137,"Micronesia",96,
2,5,5,1,"Biomass","kg","0.0679*DBH^1.4914","DBH - diameter at breast height (cm)",0.85,1.57,17,2,24,12,"Australia",96,
3,18,2,1,"Biomass","kg","0.0695*DBH^2.644*Sg","DBH - diameter at breast height (cm), Sg - specific gravity wood (g/cm3)",0.89,,191,,60,137,"Micronesia",96,
4,18,5,1,"Biomass","kg","0.0139*DBH^2.1072","DBH - diameter at breast height (cm)",0.85,1.59,23,3,23,12,"Australia",96,
5,16,7,1,"Biomass","kg","0.00698*DBH^2.61","DBH - diameter at breast height (cm)",0.99,,11,15,77,127,"Malaysia",103,
6,20,2,1,"Biomass","kg","0.3841*DBH^2.101*Sg","DBH - diameter at breast height (cm), Sg - specific gravity wood (g/cm3)",0.92,,346,,323,137,"Micronesia",96,
7,22,1,1,"Biomass","kg","0.0823*DBH^2.59","DBH - diameter at breast height (cm)",0.99,1.13,15,3,17,12,"Australia",103,
8,3,1,1,"Biomass","kg","0.308*DBH^2.11","DBH - diameter at breast height (cm)",0.97,,22,,35,12,"Australia",103,
9,3,7,1,"Biomass","kg","1.28*DBH^1.17","DBH - diameter at breast height (cm)",0.80,,14,,35,12,"Australia",103,
10,7,7,1,"Biomass","kg","0.0188*((DBH^2)*(DDBH/((0.025*DBH)+0.583)))^0.909","DBH - diameter at breast height (cm)",,,11,,33,202,"Thailand",103,
11,25,3,1,"Biomass","kg","0.1*(Sg*(Pi*(DBH*0.5)^2*HGT))","Sg - specific gravity wood (g/cm3), Pi  - mathematical constant (3.14159265359), DBH - diameter at breast height (cm), HGT - height (m)",,,,,,228,"Non specific",1000,
13,25,6,1,"Biomass","kg","AGBwood*0.101","AGBwood - above ground wood biomass (kg)",,,,,5,12,"Australia",95,"Equation based on min/max diameter range"
14,25,6,2,"Biomass","kg","AGBwood*0.204","AGBwood - above ground wood biomass (kg)",,,,5,10,12,"Australia",95,"Equation based on min/max diameter range"
15,25,6,3,"Biomass","kg","AGBwood*0.356","AGBwood - above ground wood biomass (kg)",,,,10,15,12,"Australia",95,"Equation based on min/max diameter range"
16,25,6,4,"Biomass","kg","AGBwood*0.273","AGBwood - above ground wood biomass (kg)",,,,15,20,12,"Australia",95,"Equation based on min/max diameter range"
17,25,6,5,"Biomass","kg","AGBwood*0.210","AGBwood - above ground wood biomass (kg)",,,,20,,12,"Australia",95,"Equation based on min/max diameter range"
18,25,14,1,"Biomass","Mg/ha","Sg*(Pi^2*((d1^2+d2^2+d3^2+...dn^2)/(8*L)))","Sp - Specific gravity wood (g/cm3), Pi  - mathematical constant (3.14159265359), d1,d2,etc = diameters of intersecting pieces (cm), L - length of transect (m)",,,,8,,228,"Non specific",95,
19,25,11,1,"Biomass","Mg/ha","Sg*(Pi^2*(( N*QMD^2)/(8*L)))","Sp - Specific gravity wood (g/cm3), Pi  - mathematical constant (3.14159265359), N - count of pieces, QMD - quadratic mean diameter (cm), L - length of transect (m)",,,,0,8,228,"Non specific",95,
20,24,7,1,"Biomass","kg","0.199*Sg^0.899*D^2.22","Sp - Specific gravity wood (g/cm3), D - diameter (cm)",0.95,,26,,45,96,"Thailand/Indonesia",103,
21,22,1,2,"Biomass","kg","0.1832*DBH^2.21","DBH - diameter at breast height (cm)",,,,,,96,"Indonesia",162,
22,16,1,1,"Biomass","kg","0.043*DBH^2.63","DBH - diameter at breast height (cm)",,,,,,96,"Indonesia",162,
23,24,1,1,"Biomass","kg","0.251*Sg*DBH^2.46","DBH - diameter at breast height (cm), Sg - specific gravity wood (g/cm3)",,,,,,96,"Thailand/Indonesia",102,
25,3,1,2,"Biomass","kg","0.1848*DBH^2.3524","DBH - diameter at breast height (cm)",,,,,,96,"Indonesia",162,
27,25,15,1,"Biomass","Mg/ha","0.01*(DWT/A)","DWT - sample dry weight (g), A - sample area (m2)",,,,,,228,"Non specific",1000,
28,3,1,3,"Biomass","kg","0.19633*DBH^2.08791*??^0.29654","DBH - diameter at breast height (cm), H - total tree height (m)",,,,,,201,"Tanzania",175,
29,3,7,2,"Biomass","kg","1.4204*DBH?^1.44260","DBH - diameter at breast height (cm)",,,,,,201,"Tanzania",175,
30,29,1,1,"Biomass","kg","0.19633*DBH?^2.1 0853*??^0.29654","DBH - diameter at breast height (cm), H - total tree height (m)",,,,,,201,"Tanzania",175,
31,29,7,1,"Biomass","kg","1.4204*DBH^1.68979","DBH - diameter at breast height (cm)",,,,,,201,"Tanzania",175,
32,20,1,1,"Biomass","kg","0.19633*DBH^2.04113*H^0.29654","DBH - diameter at breast height (cm), H - total tree height (m)",,,,,,201,"Tanzania",175,
33,20,7,1,"Biomass","kg","1.4204*DBH^1.65760","DBH - diameter at breast height (cm)",,,,,,201,"Tanzania",175,
34,3,1,4,"Biomass","kg","10^(-0.511 + 2.113 * Log10(DBH))","DBH - diameter at breast height (cm), Log10 - logarithm to the base 10",0.97,,22,,,12,"Northern Australia",185,
35,3,7,3,"Biomass","kg","10^(0.106 + 1.171 * Log10(DBH))","DBH - diameter at breast height (cm), Log10 - logarithm to the base 10",0.80,,14,,,12,"Northern Australia",185,
36,5,1,1,"Biomass","kg","10^(-0.7309 + 2.3055 * Log10(DBH))","DBH - diameter at breast height (cm), Log10 - logarithm to the base 10",0.98,1.19,17,2,24,12,"Northern Australia",30,
37,6,1,1,"Biomass","kg","10^(-0.7749 + 2.4167 * Log10(DBH))","DBH - diameter at breast height (cm), Log10 - logarithm to the base 10",0.99,1.17,16,2,21,12,"Northern Australia",30,
38,13,1,1,"Biomass","kg","Exp(1)^(-1.9737 + 1.0996 * Log(DBH^2))","DBH - diameter at breast height (cm), Exp - exponential function, Log - natural logarithm",0.99,,,,,17,"Bangladesh",186,
39,43,1,1,"Biomass","kg","1.184 * DBH^2.384","DBH - diameter at breast height (cm)",0.98,,8,,,96,"Southeast Sulawesi, Indonesia",187,
40,28,1,1,"Biomass","kg","DBH * 2.8929","DBH represents the number of NYFR fronds. 2.8929 is a mean dry-weight mass per frond",,,,,,202,"Southern Thailand",188,"For rough estimate of palm biomass"
41,16,1,2,"Biomass","kg","0.235*DBH^2.42","DBH - diameter at breast height (cm)",0.98,,57,,28,127,"Malaysia",103,
42,22,1,3,"Biomass","kg","10^(-1.0844 + 2.5883 * Log10(DBH))","DBH - diameter at breast height (cm), Log10 - logarithm to the base 10",0.99,1.13,15,3,17,12,"Northern Australia",30,
43,25,3,2,"Biomass","kg","0.1*Sg*((Pi * HGT) / 12 * (DBASE^2 + DBH^2 + (DBASE * DBH)))","Sg - specific gravity wood (g/cm3), Pi  - mathematical constant (3.14159265359), DBH - diameter at breast height (cm), HGT - height (m), DBASE - diameter at base (cm)",,,,,,228,"Non specific",189,
1000,25,1,0,"NA","NA","NA","NA",,,,,,228,"Non specific",1000,"Herbaceous species, no allometric equation"
1001,25,7,0,"NA","NA","NA","NA",,,,,,228,"Non specific",1000,"Herbaceous species, no allometric equation"
